event_id,name,start_time
1405303876431734,Mesa Redonda Para Discutir Se É Peita Ou Camiseta De Banda,2021-06-25T02:10:00+0700
796693227022765,PokeBank Release Party!,2020-01-01T00:00:00-0800
117378128624899,THAM DỰ DEMO LÀM BÁNH MIỄN PHÍ TẠI BAKERLAND,2017-11-15T09:00:00+0700
1607843346160408,Ra mắt website Lê Thẩm Dương,2017-07-17T00:00:00+0700
800361323357823,Chuyển nhượng dự án trung tâm HCM,2017-07-14T09:30:00+0700
729294240471925,NHẬN LÀM BẰNG ĐẠI HỌC TPHCM,2017-06-30T00:00:00+0700
747267515322948,SITE SCAM VÀ ĐẦU TƯ,2017-01-07T00:00:00+0700
855071091220515,CÙNG NXD CHIA SẼ VIDEO BẢO VỆ ĐATN XD ĐH.KIẾN TRÚC TP.HCM-Làm Đồ Án Xây Dựng Thuê -Nhận Làm Đồ Án Tốt Nghiệp Xây Dựng Dân Dụng Thuê,2016-12-29T00:00:00+0700
631160783635286,Địa chỉ mua bán thảm cũ,2016-12-28T00:00:00-0800
592124860905156,Carpets thảm trải sàn Crown nhập khẩu Indonesia,2016-12-28T00:00:00-0800
913224282097618,25.000 người VÂY BẮT QUỶ DỮ ở SVĐ Thống Nhất - TPHCM,2016-12-25T07:00:00+0700
1420029494955927,Hội Thành Viên Moon coffee ( Giảm 20% khi bạn là Thành Viên),2016-12-13T00:00:00+0700
1683213978558267,SỨC KHỎE & SẮC ĐẸP TỪ NATURALLY PLUS JAPAN * $$$$$$$$ * HMC Tower,2016-10-09T00:00:00+0700
665696516910156,Học tập - Làm việc tại Nhật Bản,2016-10-01T00:00:00-0700
1630899993845932,Học tập - Làm việc tại Nhật Bản 2016,2016-10-01T00:00:00-0700
1024496687595216,TRIỂN KHAI INTERNET MARKETING HIỆU QUẢ CHO NATURALLY PLUS VIETNAM,2016-09-04T00:00:00+0700
879336822135979,PASSING ON THE MANTLE 2016,2016-08-08T00:00:00+0700
1405085129821337,Vinhomes Central Park - Khu Đô Thị Hiện Đại & Cao Cấp Bậc Nhất Việt Nam,2016-07-14T00:00:00-0700
518441461667242,200h Yoga Teacher Training,2016-07-04T08:00:00+0700
1223439964336368,Motorbike Tour HCMC Central Highlands Ho Chi Minh Trail Nha Trang,2016-06-16T08:00:00+0700
411662922360897,Saigon Artbook - Edition 6,2016-06-09T19:00:00+0700
380347925486339,Khóa học hè Titan - 9 tuần thử thách,2016-06-06T08:00:00+0700
1628495450764448,PPL NETWORKS ANNUAL GLOBAL MEETING 2016,2016-05-29T19:30:00+0700
468976873302611,Triển lãm Quốc tế Trang sức và Đồng hồ tại Việt Nam,2016-05-19T10:00:00+0700
1109265265750628,Fi Vietnam 2016,2016-05-18T10:00:00+0700
697751497029151,Kỷ niệm 75 năm ngày thành lập Đội TNTP Hồ Chí Minh,2016-05-15T07:00:00+0700
805936946171777,Caravan XI - 2016: Đông Bắc Biên Cương,2016-04-29T08:00:00+0700
1640299296249931,Caravan XI-2016: Đông Bắc Biên Cương,2016-04-29T06:00:00+0700
1520378681616309,EFR Study Trip,2016-04-23T14:00:00+0700
978023902255856,Battle Of Saigon,2016-04-23T09:00:00-0500
769324746530708,Saigon 1st Bouldering Competition,2016-03-26T09:00:00+0700
792202657568490,Covato 2 Hino Night,2016-03-25T18:00:00+0700
1647507122170549,Hội Sách TP HCM lần IX năm 2016,2016-03-21T08:00:00+0700
1663878943864844,HỘI SÁCH TP.HCM LẦN IX (2016),2016-03-21T08:00:00+0700
1447016085626611,Mekong 2016,2016-03-14T00:00:00-0700
1508347219459135,DreamTrips- Thanh Pho Ho Chi Minh,2016-03-11T15:00:00+0700
171967523146277,Vietnam Victory Challenge 2016,2016-03-11T07:00:00+0700
192597301083272,2nd Cocoa Revolution,2016-03-09T09:00:00+0700
630508290397731,Vietnam to Cambodia Bike Ride,2016-03-09T08:00:00+0700
543655185782549,VIFA Fair 2016 (8 March to 11 March,2016-03-08T09:00:00+0700
1640326062879659,INITIAL Event,2016-03-08T09:00:00+0700
1673153072897440,Đêm Nhớ Về Sài Gòn,2016-03-06T14:00:00-0800
411775655692658,125km Vung Tau - Vung Tau run,2016-03-06T13:00:00+0700
1591204524467956,Suur seiklus Kagu-Aasias 2016,2016-03-06T00:00:00+0700
631265380347638,Touch Fes 2016,2016-03-05T08:00:00+0700
795736280537475,Vietnam/Cambodia Cycle,2016-03-05T00:00:00+0700
1642044482711178,Triển lãm và Hội thảo Quốc tế lần thứ 11 về Công nghệ xử lý,2016-03-01T09:00:00+0700
775060535938975,Triển lãm Quốc tế lần thứ 11 về Công nghệ xử lý,2016-03-01T09:00:00+0700
1075900679094831,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-28T14:00:00+0700
136941413335064,[BIG OFFLINE] [HCM] HAPPY ANNI 1000days WITH #DOPE BOY,2016-02-28T09:00:00+0700
1100199796676321,Final flight for Miss Saigon,2016-02-28T02:30:00+0700
555065451317943,ホーチミンに集まっとかNight！,2016-02-24T15:00:00+0700
1697241207153927,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-24T14:00:00+0700
1682050345416922,Hue to Sai Gon Motor Bike Tour,2016-02-21T12:00:00+1100
850998744998117,DreamTrips- Thanh Pho Ho Chi Minh,2016-02-19T15:00:00+0700
1542894519335025,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-17T14:00:00+0700
520820201413981,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-14T14:00:00+0700
1514846838808883,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-10T14:00:00+0700
623228254478204,Travel Ho Chi Minh Vietnam's,2016-02-08T19:00:00+0700
1930019240555872,Mot du an am nhac moi dang cho` don trong dip Tet 2016.,2016-02-07T09:00:00+0700
1016313698389610,Little Saigon Tet Parade,2016-02-06T09:00:00-0800
186283245051572,DreamTrips - Thanh Pho Ho Chi Minh,2016-02-03T14:00:00+0700
1661429304135978,[MINI OFFLINE] HAPPY BAEKHYUN DAY❤,2016-02-01T12:00:00+0700
192114844467721,Fleshcrawl @ Saigon Ranger in Ho Chi Minh City,2016-01-31T18:00:00+0700
1655220021408435,FleshCrawl Old School Death Metal from Germany at Saigon,2016-01-31T18:00:00+0700
141278542901395,DreamTrips - Thanh Pho Ho Chi Minh,2016-01-31T14:00:00+0700
677952745575695,Mua thảm cũ,2016-01-28T00:00:00-0800
686337388133063,Exciting trip to Vietnam and Cambodia!!!!.....,2016-01-27T08:00:00+0700
1659661840956158,TẾT DÙNG HÀNG VIỆT - BÍNH THÂN 2016,2016-01-27T08:00:00+0700
1651598748426608,7s7 - Japan grind band  live in HCMc,2016-01-26T19:00:00+0700
1045203018844119,DreamTrips - Thanh Pho Ho Chi Minh,2016-01-24T14:00:00+0700
1665348500389983,1ST OFFLINE FC ANDY HẢI ÂU IN HCMC,2016-01-24T13:30:00+0700
906526716092147,[VietRunners] Road to HCMC Run 2016,2016-01-24T05:00:00+0700
1674832046134163,HCMC RUN 2016,2016-01-24T05:00:00+0700
1743389909222551,HCMC Run 2016 - Conquer the bridge,2016-01-24T05:00:00+0700
421558574702851,HCMC Run 2016,2016-01-24T05:00:00+0700
1661717920733995,"[SRC - HCMC RUN 2016]  "" I CONQUER -TÔI CHINH PHỤC """,2016-01-24T05:00:00+0700
1162044413810114,Saigon Reggae Festival #3 - January 23rd 2016 @ Cargo,2016-01-23T18:00:00+0700
171696766513692,XUÂN BIÊN GIỚI - NGHĨA TÌNH ĐẤT ĐỎ,2016-01-23T15:00:00+0700
772348176227890,Nguyen Thi Mai Solo Lacquer Painting Exhibition,2016-01-23T10:00:00+0700
806269369499422,DreamTrips- Thanh Pho Ho Chi Minh,2016-01-22T15:00:00+0700
944906258916704,NGÀY HỘI MUA SẮM HÀNG THÁI LAN TẠI TP.HCM LẦN THỨ 1,2016-01-20T09:00:00+0700
632343673535086,LM & PSBC presents LYDMOR live in HCMC,2016-01-19T20:00:00+0700
478185015694131,Miss Saigon,2016-01-18T18:30:00-0500
1654035388177889,Giải giao hữu CẦU LÔNG các đội nhóm tình nguyện TPHCM,2016-01-17T19:30:00+0700
1045886645474243,DAY6VFU 1st MINI OFFLINE In Hồ Chí Minh City,2016-01-17T14:00:00+0700
914116092001142,"Hội thảo ""Khởi nghiệp đầu tư và kinh doanh bất động sản""",2016-01-17T12:30:00+0700
906875692730341,"Sai Gon Shoot Out session - "" Same same- but - different""",2016-01-17T08:00:00+0700
517006541812237,Night in Saigon 12: A New Balance,2016-01-16T19:00:00-0500
430376670491291,DJ Vadim @ observatory in Ho Chi Minh City,2016-01-16T19:00:00+0700
1714725428743114,CHƯƠNG TRÌNH XUÂN YÊU THƯƠNG 2016 - KV TP.HCM,2016-01-16T13:00:00+0700
780757758717315,LIGHT COSMETICS - HỌP BÁO GIỚI THIỆU SẢN PHẨM,2016-01-16T09:00:00+0700
1479367552373148,Saigon Vietnam- Kids Yoga Teacher Training,2016-01-16T08:00:00+0700
544963492321616,"Ngày hội ""Thanh niên với Khoa học và Công nghệ""",2016-01-16T08:00:00+0700
545128132305134,Ngày hội STEM lần đầu tiên tại TP.HCM,2016-01-16T07:00:00+0700
1687426781500040,Ngày hội STEM lần đầu tiên tại TP.HCM,2016-01-16T07:00:00+0700
189186581416344,CHƯƠNG TRÌNH TỪ THIỆN  MIỀN YÊU THƯƠNG,2016-01-15T09:00:00+0700
983628185032105,Khóa học: TÌM LẠI CHÍNH MÌNH,2016-01-15T08:00:00+0700
223484121317286,Hội thảo Walmart 2016: Phát triển các Doanh nghiệp cung ứng do Phụ nữ sở hữu,2016-01-15T08:00:00+0700
1053742441317347,PhuQuoc Meeting,2016-01-14T20:00:00+0700
1667789993510407,CIO 5 NĂM- MỘT HÀNH TRÌNH,2016-01-14T18:00:00+0700
1749240301970547,Pioneers Ho Chi Minh City,2016-01-14T18:00:00+0700
1714914705410262,PHUQUOC MEETING,2016-01-14T00:00:00+0700
910059795737600,Talk: TÌM LẠI TÌNH YÊU – Tiến sĩ Menis Yousry,2016-01-13T18:30:00+0700
1058521250847143,Họp Mặt Cộng Đồng Người Chuyển Giới 2016 (MTF),2016-01-11T14:30:00+0700
940016226073543,Saigon Vietnam - 6th 200h Yoga Teacher Training,2016-01-11T08:00:00+0700
913202995427226,Khai Giảng Lớp 08 Đào Tạo Kỹ Sư Thiết Kế Đường Ống,2016-01-10T14:30:00+0700
1015853445139298,DreamTrips - Thanh Pho Ho Chi Minh,2016-01-10T14:00:00+0700
549624805200267,GOT7 Vietnam FC 2nd Offline Party in HCMC,2016-01-10T13:30:00+0700
483455978483118,Mini Free Card Birthday D.O. & KaiSoo Day In HCM,2016-01-10T10:00:00+0700
1502326910082235,Chương trình Bác Ái Lần thứ 23 - Campuchia,2016-01-10T10:00:00+0700
186513501688889,BÍ MẬT KHỞI NGHIỆP KINH DOANH MẠNG THÀNH CÔNG,2016-01-10T08:00:00+0700
872584319521356,HCMC RUN TRAINING SESSION 3 - RUN WITH FAMILY,2016-01-09T16:00:00+0700
1002359466476664,Sài Gòn International Tattoo Convention 2016,2016-01-09T12:00:00+0700
985219994862772,Saigon International Tattoo Convention,2016-01-09T10:00:00+0700
154529561578052,Nhượng quyền để bước ra thế giới,2016-01-09T09:00:00+0700
699502706817410,Phiên chợ cuối năm,2016-01-09T08:00:00+0700
1628876144040385,DreamTrips- Thanh Pho Ho Chi Minh,2016-01-08T15:00:00+0700
1044168592280224,Kremlin Cup 2016,2016-01-08T11:00:00+0700
1075252359181865,Motorcycle Adventure in Vietnam Jan 2016 BOOK NOW,2016-01-08T09:00:00+0700
720909388040355,Comedy Saigon - Open Mic #2,2016-01-07T20:30:00+0700
194438797565243,Guest Artist Roisin Cunningham,2016-01-06T23:00:00+0700
1676521435919011,Z2H: Free Comedy Workshop!,2016-01-06T20:00:00+0700
1642038106013042,Khai vận - Kích hoạt khí 2016 tại Tp. HCM,2016-01-06T18:00:00+0700
1717560278459631,Offline cộng đồng ESSENCE - KẾT NỐI YÊU THƯƠNG,2016-01-06T18:00:00+0700
1084051461628235,DreamTrips - Thanh Pho Ho Chi Minh,2016-01-06T14:00:00+0700
1059847834033875,Khóa học: KHÁM PHÁ TÂM LINH,2016-01-05T20:00:00+0700
1656457407942144,HAPPY WEDDING P&M - SAVE THE DAY 03.01.2016,2016-01-03T17:30:00+0700
622805614525410,DreamTrips - Thanh Pho Ho Chi Minh,2016-01-03T14:00:00+0700
906401222748379,2nd BTS OFFLINE tại miền Nam - ATSM Team,2016-01-03T13:00:00+0700
117433408625473,Changmakeup Beauty Workshop tại HN và TP.HCM,2016-01-02T08:30:00+0700
1482282252076913,HỘI CHỢ THƯƠNG MẠI MỪNG XUÂN QUẬN 5,2016-01-02T08:00:00+0700
1633215753600006,KỶ NIỆM 6 NĂM THÀNH LẬP HĐB (2010 - 2016),2016-01-01T08:00:00+0700
1621002981483264,ĐĂNG KÝ GIA NHẬP THÀNH VIÊN CỘNG ĐỒNG DOANH NHÂN PEC,2016-01-01T00:00:00+0700
796448800481052,Saigon Animal grand opening,2016-01-01T00:00:00+0700
1664829427126625,VPBank Countdown,2015-12-31T22:00:00+0700
750748281714728,Tenishia @ NYW in Ho Chi Minh City,2015-12-31T19:00:00+0700
451197695066678,Susana @ New Years Eve Countdown in Ho Chi Minh City,2015-12-31T19:00:00+0700
471985069655963,BIGGEST NEW YEAR COUNT DOWN PARTY!!!,2015-12-31T19:00:00+0700
393788524162895,WELCOME TO SAIGON!,2015-12-31T18:00:00+0700
687073791393597,NYE @ Saigon Street Bali,2015-12-31T18:00:00+0700
795999260515174,iziShare - Bí Kíp Nói Tiếng Anh Tự Tin & Lưu Loát,2015-12-31T18:00:00+0700
503234193169664,EDM Escape Festival New Year,2015-12-31T15:00:00+0700
1185739131454038,Escape - The Next Celabration,2015-12-31T15:00:00+0700
1661242774134560,CHUCK II HỘI TỤ 6 MÀU đang có The Best Game,2015-12-31T10:00:00+0700
892649937474491,DANH NGÔN CÀ PHÊ CAFE.NET.VN,2015-12-31T00:00:00-0800
439107936255724,Khang Anh COMPUTER Thông Báo CẦN TUYỂN GẤP 4 NAM/NỮ NHÂN VIÊN KINH DOANH CAMERA QUAN SÁT (ƯU TIÊN NỮ) LƯƠNG CAO Tại TP. HCM,2015-12-31T00:00:00+0700
1557137024539335,"Sự kiện ""Tự Giới Thiệu"" - Gắn kết tình củm BGV",2015-12-31T00:00:00+0700
715990218523326,Cơ hội nhận voucher free Bar & Pub,2015-12-31T00:00:00+0700
415748961968629,SAVE the DATE - San Francisco - Ho Chi Minh City - Sister City Meetup,2015-12-30T17:30:00-0800
910717802315302,Tour Lào Giá Rẻ - Khởi Hành Sài Gòn - Đà Nẵng Tết Tây 30,2015-12-29T22:00:00+0700
455637751283813,iziShare GÒ VẤP - Chia sẻ bí quyết nói tiếng Anh tự tin,2015-12-29T18:00:00+0700
777733555669023,[BAC] - [FBA] - Khóa học FUNDAMENTAL BUSINESS ANALYSIS,2015-12-28T18:30:00+0700
1485332065108105,HIẾN MÁU NHÂN ĐẠO - HƯỚNG VỀ EA-SÚP,2015-12-28T06:30:00+0700
1006126902778254,Jonathan Mendelsohn @ HEINEKEN GREEN ROOM in Ho Chi Minh City,2015-12-27T21:00:00+0700
516363538546016,Blue Venice (HC/MC) Praha + Evil Buddhist and the Cyclop Apes (SkateCore) Praha ve Fatalu !! Vstup 50,2015-12-27T19:00:00+0100
1702841589936067,[Talkshow] Cơ hội cho sinh viên Việt Nam tại thị trường Công nghệ thông tin Nhật Bản,2015-12-27T15:00:00+0700
1723582064530645,[HCM] The first date - QingYuVN offline   Qing's b'day party,2015-12-27T14:30:00+0700
153138848383645,Ngày hội tôn vinh sự đa đạng [ICS] - LGBT Long An tham dự,2015-12-27T09:00:00+0700
486327008159121,BÍ MẬT THIỀN ÚNG DỤNG,2015-12-27T08:30:00+0700
427770110749644,LỄ HỘI ĐỒNG HƯƠNG PHÚ YÊN CHÀO NĂM MỚI 2016,2015-12-27T08:00:00+0700
963606073713590,LỄ HỘI ZUMBA TỪ THIỆN / ZUMBA FOR CHARITY,2015-12-27T08:00:00+0700
889729397809298,PES League Vietnam Tháng 12/2015,2015-12-27T08:00:00+0700
1759014187662275,GIẢI CỜ VUA SINH VIÊN UEF LẦN 2,2015-12-27T07:30:00+0700
1642191769376008,The Empty Pockets @ Conservatory of Ho Chi Minh City in Ho Chi Minh City...,2015-12-26T19:30:00+0700
1633376403589411,Saigon Street Food & Craft Beer Pairing,2015-12-26T18:30:00-0600
437179909824730,SAIGON WORKSHOP: NGHỆ THUẬT VẼ MINH HỌA THỜI TRANG,2015-12-26T18:30:00+0700
608762552594198,iziTalk - Bí Kíp Thuyết Trình Tiếng Anh Siêu Đẳng,2015-12-26T18:00:00+0700
1648052285418189,iziIELTS - Tiêu chuẩn IELTS,2015-12-26T14:00:00+0700
1621707598090699,Khóa học chứng khoán tại TP.HCM - khóa 10,2015-12-26T13:00:00+0700
848265861939083,SEO-V Summer Career Program 2016 - Ho Chi Minh City 2nd Info Session Event,2015-12-26T13:00:00+0700
760577687409496,"Trải nghiệm lớp ""Business English For Busy People"" cùng Thầy Michael Lary",2015-12-26T09:30:00+0700
890966060986998,HỘI CHỢ ĐỒ GỖ VÀ HÀNG GIA DỤNG VIỆT NAM 2015,2015-12-26T09:00:00+0700
956535171104313,LIVE WITH POWER - SỨC MẠNH KỲ DIỆU TỪ SỰ CHỮA LÀNH,2015-12-26T08:30:00+0700
1039135909440883,LUYỆN PHÁT ÂM GIỌNG MỸ VÀ GHI NHỚ TỪ VỰNG XUẤT SẮC BẰNG PHƯƠNG PHÁP DO THÁI CÙNG SMARTCOM,2015-12-26T08:00:00+0700
448685442003214,2 Hand Fair 2015,2015-12-26T08:00:00+0700
1660721680853296,Ngày Hội Không Lời,2015-12-26T08:00:00+0700
857885180996858,Chợ Phiên Cơm Có Thịt Sài Gòn T12 Lần 2 - Thứ 7,2015-12-26T08:00:00+0700
893238854063197,"Chương trình Thiên Nhiên và Em lần 2  CHỦ ĐỀ "" HỌC BỔNG SINH VIÊN TOÀN QUỐC """,2015-12-25T23:59:00+0700
1526600467663466,The Empty Pockets @ Van's Unforgettable in Ho Chi Minh City,2015-12-25T22:00:00+0700
546305222195013,**Industry Christmas Party** @ Whisky Saigon,2015-12-25T21:00:00-0500
500423840117190,Andy Moor @ OnePlus in Ho Chi Minh City,2015-12-25T21:00:00+0700
433643840174870,Jonathan Mendelsohn @ HEINEKEN GREEN ROOM in Ho Chi Minh City,2015-12-25T21:00:00+0700
972594312815030,HCMc - X'mas Positive Mass 25-12-2015,2015-12-25T20:00:00+0700
497540377073623,BEST CHRISTMAS PARTY IN SAIGON!!!!,2015-12-25T19:00:00+0700
941476189278607,GO CONNECT - 25.12.2015,2015-12-25T19:00:00+0700
1232538906760621,Lễ trao giải thưởng Công nghệ thông tin - Truyền thông TP.HCM lần VII,2015-12-25T08:30:00+0700
955871141135041,CHUYÊN ĐỀ BMS (Building Mangement system),2015-12-25T08:00:00+0700
511667155662904,The Empty Pockets @ Saigon Ranger in Ho Chi Minh City,2015-12-24T22:00:00+0700
185859111756213,Jonathan Mendelsohn @ HEINEKEN GREEN ROOM in Ho Chi Minh City,2015-12-24T21:00:00+0700
543875712442279,Andy Moor @ Vuvuzela Nguyen Binh Khiem in Ho Chi Minh City,2015-12-24T21:00:00+0700
172015596484680,Merry chirstmas,2015-12-24T19:00:00+0700
1667781873469378,GO CONNECT - 24.12.2015,2015-12-24T19:00:00+0700
447084338815697,"Dạ tiệc ""GIÁNG SINH AN LÀNH""",2015-12-24T19:00:00+0700
843988242384897,Jingle Bell Party,2015-12-24T18:30:00+0700
1651302205118023,Christmas @ Britz,2015-12-24T18:00:00+0700
450589775138851,CHRISTMAS EVE DINNER,2015-12-24T18:00:00+0700
1044978992208630,Chương trinh Buffet Bia Sài Gòn – Mừng Lễ Giáng Sinh 2015,2015-12-24T18:00:00+0700
1651687241722923,Triển lãm Giáo dục QS World MBA Tour – Các Trường Đào tạo Thạc sĩ Quản trị Kinh doanh Quốc tế - Thu 2015,2015-12-24T15:30:00+0700
555052434671073,Khai trương Texas Chicken Vincom Mega Mall Thảo Điền,2015-12-24T11:00:00+0700
985906148134228,Lễ hội Noel tại Sài Gòn,2015-12-24T09:00:00+0700
1637955923126632,Christmas at Church,2015-12-24T00:00:00+0700
196339154035041,KIds Christmas with Santa @ Britz,2015-12-23T15:00:00+0700
1518755158444609,Khóa học QUẢN LÝ VÀ GIÁM SÁT BÁN HÀNG,2015-12-23T08:30:00+0700
1718069295089021,Giao lưu doanh nhân nữ VCCI cuối năm 2015,2015-12-23T08:00:00+0700
