Vui_lòng liên_hệ hotline 0901 734 227 ( Ms . Đinh_Nguyệt - Bp . Tổ_chức lớp_học ) để nhận được nội_dung chi_tiết chương_trình học và tư_vấn chi_tiết về khóa học .
THỜI_GIAN
- Khai_giảng : 18/11/2015
- Lịch học : Thứ 4 & thứ 5
- Thời_gian : 18h00 - 21h00
- Thời_lượng : 4 tháng
- Kết_thúc : 18/03/2016
ĐỊA_ĐIỂM : Tòa nhà PTI - 218 Nam_Kỳ_Khởi_Nghĩa - Phường 6 - Quận 3 - TP_HCM
HỌC_PHÍ : 18.800.000 / Khóa
( Bao_gồm cả Tea_Break , chi_phí tài_liệu , in_ấn , giảng_viên , chứng_nhận )
PHÍ_ƯU_ĐÃI : 18.000.000 / Khóa dành cho
Học_viên đăng_ký trước khai_giảng 15 ngày
Đăng_ký từ 3 học_viên
Là khách_hàng thân_thiết của PTI
