HỘ I_ĐÊM_SẺ CHIA . No ́ i tiê ́ p chương tri ̀ nh Tê ́ t Se ̉ Chia_Yêu_Thương . vơ ́ i mô ̣ t thông điê ̣ p cu ̉ a hô ̣ i la ̀ ! Muô ́ n se ̉ chia mô ̣ t phâ ̀ n qua ̀ đê ́ n vơ ́ i ca ́ c cô chu ́ lan thang cơ nhơ ̃ , không co ́ mô ̣ t ma ́ i nha ̀ đê ̉ vê ̀ . Pha ̉ i ngu ơ ̉ ma ́ i thiên nha , như ̃ ng sa ̣ p ơ ̉ chơ ̣ . co ̀ n đâu hơn nư ̃ a vơ ́ i như ̃ ng cư ̣ u gia , em nho ̉ lang_thang không chô ̃ nư ̃ a tư ̣ a , pha ̉ i nă ̀ m co_ro ơ ̉ như ̃ ng ghê ́ đa ́ công_viên . Mong muô ́ n la ̀ m vơi đi mô ̣ t phâ ̀ n na ̀ o , cho như ̃ ng ma ̉ nh đơ ̀ i bâ ́ t ha ̣ nh đo ́ . cho ho ca ̉ m thâ ́ y â ́ m lo ̀ ng . khi mu ̀ a xuân đê ́ n.Luôn co ́ như ̃ ng vo ̀ ng tay nhân a ́ i.Luôn muô ́ n giu ́ p đơ ̃ cho ho ̣ .
Thơ ̀ i gian : 22 giơ ̀ Nga ̀ y 30 tha ́ ng 01 năm 2016
Đi ̣ a điê ̉ m tâ ̣ p trung : Công_Viên_Lê_Văn_Ta ́ m
Sô ́ lươ ̣ ng TNV : 40 ngươ ̀ i
Xe ma ́ y tư tu ́ c .
200 phâ ̀ n qua ̀ gô ̀ m co ́ :
Ba ́ nh te ́ t , mi ̀ go ́ i , ba ́ nh mư ́ t , yê ́ n lon , sư ̃ a va ̀ mô ̣ t bao li ̀ xi ̀ 50.000đ .
200 đo ̀ n ba ́ nh te ́ t x 30.000 . = 6.000.000 .
200phâ ̀ n mi ̀ tôm mô ̃ i phâ ̀ n 5go ́ i = 3.000.000
200ba ́ nh mư ́ t x 30.000 = 6.000.000
200phâ ̀ n yê ́ n lon mô ̃ i phâ ̀ n 2 lon x 20.000 = 4.000.000 .
200 hô ̣ p sư ̃ a x 5.000 = 1.000.000
* * * * * * * * * * * * * * * *
Tô ̉ ng cô ̣ ng kinh phi ́ ky ̀ na ̀ y = 30.000 000đ
* * * * * * *
Như ̃ ng phâ ̀ n qua ̀ ky ̀ na ̀ y tu ̀ y va ̀ o lo ̀ ng tha ̉ o tâm cu ̉ a mo ̣ i ngươ ̀ i .
Xin mo ̣ i ngươ ̀ i ha ̃ y cu ̀ ng vơ ́ i Hô ̣ i Đêm yêu_thương đê ́ n vơ ́ i như ̃ ng ma ̉ nh đơ ̀ i bâ ́ t ha ̣ nh.cho ho ̣ mô ̣ t mu ̀ a xuân â ́ m a ́ p ti ̀ nh ngươ ̀ i .
Như ̃ ng cô chu ́ va ̀ ca ́ c ba ̣ n gâ ̀ n xa muô ́ n u ̉ ng hô ̣ cho chương tri ̀ nh , ha ̃ y chuyê ̉ n khoa ̉ n .
Ngân ha ̀ ng :
Sacombak_Quâ ̣ n 8
Sô ́ TK : 060105372534
Hoă ̣ c đi ̣ a chi ̉ nha ̀ cu ̉ a Nhân
Sô ́ 53 Đươ ̀ ng 19 Phươ ̀ ng Tha ̣ nh My ̃ Lơ ̣ i Quâ ̣ n 2 TP Hô ̀ Chi ́ Minh
Sdt cu ̉ a Hô ̣ i chươ ̉ ng : 01648845232 ( Nhân )
Xin như ̃ ng tâ ́ m lo ̀ ng va ̀ ng hay cu ̀ ng vơ ́ i Hô ̣ i san se ̉ yêu_thương đê ́ n vơ ́ i như ̃ ng ma ̉ nh đơ ̀ i bâ ́ t ha ̣ nh , cho mu ̀ a xuân luôn tươi đe ̣ p va ̀ an la ̀ nh
* * * * \ \ \
Cho tay con rô ̣ ng mơ ̉
Biê ́ t san se ̉ cu ́ ng dươ ̀ ng
Biê ́ t giu ́ p đơ ̃ yêu_thương
Đê ́ n như ̃ ng ngươ ̀ i khô ́ n kho ́ ... ...
Ca ́ c ba ̣ n ti ̀ nh nguyê ̣ n viên muô ́ n tham_gia chương tri ̀ nh , xin đăng ky ́ theo mâ ̃ u .
Tôi_Tên ... ... ... .
Sô ́ điê ̣ n thoa ̣ i ... ... .
* * * * * * * Xin hoan hy tham_gia chương tri ̀ nh .
Ai thâ ̣ t sư ̣ muô ́ n tham_gia chương tri ̀ nh hay đăng ky ́ . khi đăng ky ́ nhơ ́ đê ́ n đu ́ ng giơ ̀ quy đi ̣ nh .
