Link điền form order vé : http : / / goo.gl/forms/j7Qaybv99o
Mọi thắc_mắc inbox trực_tiếp cho mình để hỏi : Pin_Puồn_Pã
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
. Tháng 11 sắp tới đây có một ngày rất rất đặc_biệt đối_với Thiên_Chỉ_Hạc . Đó chính là ngày 28 tháng 11 ngày Dịch_Dương_Thiên_Tỉ tròn 15 tuổi . Để kỉ_niệm ngày này chúng tớ có tổ_chức một buổi offline nhỏ nhỏ lúc 1h30 ngày 22 tháng 11 tại quán Trà_Sữa_Lọ_Lem địa_chỉ 8 Hoàng_Hoa_Thám , P . 7 , Quận_Bình_Thạnh , TP . HCM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Số_lượng : 50 ve ́
Gía vé : 95k
+ 1 mo ́ c khoa ́ Thiên
+ 1 banner câ ̀ m tay
+ 1 ly phâ ̀ n nươ ́ c co ́ trong MENU
+ 2 card hi ̀ nh Thiên
+ 1 ke ̣ p mâ ̀ m co ̉
+ 2 tâ ́ m sticker
+ 1 phâ ̀ n qua ̀ đă ̣ c biê ̣ t
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
. Đê ́ n vơ ́ i Off ba ̣ n se ̃ đươ ̣ c tham_gia rât nhiê ̀ u tro ̀ chơi va ̀ phâ ̀ n thươ ̉ ng thi ̀ rât hâ ́ p dâ ̃ n
. Se ̃ cu ̀ ng nhau thươ ̉ ng thư ́ c như ̃ ng Vid cu ̉ a Thiên do chi ́ nh tay_bo ̣ n mi ̀ nh Sub va ̀ Des
. Phâ ̀ n quay sô ́ tru ́ ng thươ ̉ ng vơ ́ i như ̃ ng mo ́ n ha ̀ ng râ ́ t đă ̣ c biê ̣ c co ́ 102 vơ ́ i tiê ́ t mu ̣ c đâu gia ́ chu ́ ng ta se ̃ co ́ đê ́ n 2 standee
. Ngoa ̀ i ra , đê ́ n vơ ́ i OFFLINE ca ́ c ba ̣ n se ̃ đươ ̣ c thươ ̉ ng thư ́ c như ̃ ng tiê ́ t mu ̣ c do fan cover va ̀ phă ̀ n đo ̣ c thư do fan VN viê ́ t gư ̉ i ́ Thiên
. Đă ̣ c biê ̣ t , buô ̉ i OFF co ̀ n co ́ 1 gian ha ̀ ng ba ́ n đô ̀ Thiên cu ̃ ng như TFBOYS đê ̉ ca ́ c ba ̣ n tha hô ̀ lư ̣ a va ̀ mua trư ̣ c tiê ́ p như ̃ ng mo ́ n ha ̀ ng ba ̣ n thi ́ ch
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
• Cách_thức mua vé
+ TRỰC_TIẾP
- Hoàng_Giang_Sđt : 01866739627
( Khu_vực Suối_Tiên , Quận 9 , Bến_Xe_Miền_Đông )
- Ngọc_Thi_Sđt : 0188 970 3979 FB : Ngọc_Thi
( Khu_vực Suối_Tiên , Quận 9 )
- Nguyễn_Thị_Nhung_Sđt 0169 964 6289 FB : Nhung_Naty
( Khu_vực Dĩ_An , Bình_Dương , Làng_Đại_Học_Quốc_Gia )
( * ) Bạn nào đến mua vé thì_phải hẹn trước với tụi mình trước vì bọn mình đều còn đi học
+ CHUYỂN_KHOẢN
Ngân_hàng Vietcombank
Tên tài_khoản : Giang_Thu_Thủy
Số tài_khoản : 0381000454981
Chi_nhánh : Chi_nhánh Thủ_Đức - Hồ_Chí_Minh
( * ) - Khi chuyển_khoản xong bạn vui_lòng chụp lại hóa_đơn và gửi vào inbox cho mình ( FB : Pin_Puồn_Pã )
- Hoặc nhắn qua sđt 01866739627 với cú_pháp Họ và tên _ Số tiền chuyển_khoản _ Số vé
LƯU_Ý : KHÔNG_NHẬN_SHIP_VÉ_XA
+ MỞ BÁ N_VÉ TRỰ C_TIẾ P
. Tu ̣ i mi ̀ nh se ̃ mơ ̉ 2 đơ ̣ t ba ́ n ve ́ trư ̣ c tiê ́ p ta ̣ i đi ̣ a điê ̉ m bo ̣ n mi ̀ nh đa ̃ lên li ̣ ch
- Đơ ̣ t 1 : 31/10 ta ̣ i công_viên Tao_Đa ̀ n va ̀ o lu ́ c 1h30 đê ́ n 2h30
- Đơ ̣ t 2 : 7/11 ta ̣ i chơ ̣ Bê ́ n Tha ̀ nh va ̀ o lu ́ c 1h30 đê ́ n 2h30
( * ) Nê ́ u ve ́ vâ ̃ n co ̀ n tu ̣ i mi ̀ nh se ̃ mơ ̉ thêm đơ ̣ t
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Còn chờ gì nữa nhanh tay order cho mình một vé đi nào . Với tiêu_chí làm là phải vui sẽ không làm cho các bạn phải thất_vọng
Mọi hoạt_động trong off sẽ được cập_nhật dần
