- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thành_phần đối_tượng tham_dự
- Ban lãnh_đạo Doanh_nghiệp ;
- Những người đang là Giám_đốc Marketing .
- Trưởng_phòng Marketing , Giám_đốc thương_hiệu , nhãn_hiệu , chuyên_viên về Marketing hay chuyên_viên về thương_hiệu và nhãn_hiệu ... của các công_ty trong và ngoài nước đang mong_muốn được trang_bị những kiến_thức và kỹ_năng về Marketing và quản_trị Marketing nhằm trở_thành một Giám_đốc Marketing chuyên_nghiệp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Giám_đốc Marketing_Online chuyên_nghiệp ( CMOO ) là một trong những chương_trình đào_tạo đặc_biệt của Trường BRAND bên_cạnh các chương_trình đào_tạo hàng_đầu :
Giám_đốc Marketing_Online chuyên_nghiệp đích_thị luôn là người có thu_nhập rất cao , chiếm vị_trí quan_trọng trong Doanh_nghiệp và là nhân_tố then_chốt trong guồng_máy nghiệp_vụ của Doanh_nghiệp .
Họ không_chỉ tạo ra thương_hiệu của Sản_phẩm – Dịch_vụ - Tổ_chức mà họ là người quản_trị giữ_gìn thương_hiệu đó bền mãi với thời_gian .
Họ phải vào_cuộc trước khi sản_phẩm có_mặt trên thị_trường , họ là người rút ra sau_cùng khi vòng đời của một sản_phẩm đã chết - Họ là con cưng của CEO , là linh_hồn của các hoạt_động truyền_thông , là SẾP đồng_hành của bộ_phận kinh_doanh , là đồng_minh của khách_hàng , là đối_tác của đối_thủ cạnh_tranh .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thời_lượng khóa học :
- 30 Buổi mỗi buổi 3h .
- Trong đó :
+ 8 Buổi về Marketing truyền_thông
+ 17 Buổi về Marketing_Online
+ 5 Buổi thực_tập & tốt_nghiệp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Học_phí :
- Trọn_gói là : 10.000.000 VNĐ Ưu_đãi : 8.999.000 VNĐ
- Tăng website chuẩn SEO & Mobile trị_giá 6 triệu .
- Đăng_ký : http : / / tinyurl.com/Dk-GiamDocMarketingOnline2015
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Quyền_lợi :
- Thời_gian học linh đông
- 20% Lý_thuyết . 80% thức hành ( 1 lớp từ 5 - 10 học_viên . )
- Trải nghiêm với Case_Studies tập_đoàn lớn trong và ngoài nước
- Được cung_cấp công_cụ marketing miễn_phí
- Hỗ_trợ 24/7 với Hotline chuyên_gia
- Được tự_vấn chiến lươc và phát_triển plan marketing cho công_ty
- Được trao_đổi data khách_hàng với BRAND
- Được hỗ_trợ nhân_sự .
- Được tham_dự CLB Caffe_Digital phát_triển giao_thương .
- Được cấp chứng_chỉ hoàn_thành khóa học .
- Được hỗ_trợ việc_làm trong và sau quá_trình học .
- Đặc_biệt : bảo_hành trọn đời
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Chứng_chỉ hoàn_thành khóa học :
- Hội doanh_nhân trẻ Tp . HCM
- Tổ_chức Giáo_dục BRAND Chứng_nhận
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Địa_điểm :
- 643 Điện_Biên_Phủ , Phường 1 , Quân 3 , Tp . HCM
- 14 Hoa_Huệ , Phường 7 , Quận_Phú_Nhuận
- 240 Võ_Văn_Ngân , P.Bình Thọ , Q . Thủ_Đức , TP.HCM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thời_gian :
- Tối 2 , 4 , 6 hoặc 3 , 5 , 7
- Thời_gian : 18 : 30 – 21 : 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hotline tư_vấn :
- 0917 934 141 ( Mr_Brand )
- Email : tranhuutoanit@gmail.com
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NỘI_DỤNG_CHI_TIẾT_TRỌN_KHÓA_HỌC
MARKETING_TRUYỀN_THÔNG
Chuyên_đề 1 : Tổng_quan về Marketing và Marketer , sale .
Chuyên_đề 2 : Nghiên_cứu thị_trường và hành_vi khách_hàng .
Chuyên_đề 3 : Hoạch_định và xây_dựng chiến_lược Marketing .
Chuyên_đề 4 : Các công_cụ Marketing phổ_biến
Chuyên_đề 5 : Branding & Brand marketing
Chuyên_đề 6 : Một_số kỹ_năng thiết_yếu dành cho Marketer
Chuyên_đề 7 : Thiết_kế trong Marketing
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MARKETING_ONLINE
Chuyên_đề 8 : Thấu_hiểu Digital_Marketing
Chuyên_đề 9 : Search_Engine_Optimization
Chuyên_đề 10 : Google_Adwords
Chuyên_đề 11 : Social_Media & Facebook_Marketing
Chuyên_đề 12 : Email marketing
Chuyên_đề 13 : Mobile_Marketing
Chuyên_đề 14 : Phân_tích , đo_lường và lập kế_hoạch
Thực_tập với dự_án & Tốt_nghiệp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Quý ACE vui_lòng để lại tin nhắn sdt sẽ có bộ phân chăm_sóc gọi tư_vấn ró nếu quý ACE còn băn_khoăn .
- - - - - " Thắc_mắc của quý ACE là nhu_cầu của chúng_tôi " - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hotline tư_vấn :
- 0917 934 141 ( Mr_Brand )
- Email : tranhuutoanit@gmail.com
