CẦN_LẮM_NHỮNG_TẤM_LÒNG
Một_miếng_khi_đói_bằng_một_gói_khi_no .
Lá_lành_đùm_lá_rách .
Kính gửi : các cô_chú , anh_chị & các bạn
Đợt từ_thiện cuối năm 2015 này nhóm sẽ đến thăm & tặng quà 2 nơi :
1 / Chùa_Lâm_Quang - 301/117H 70 Bến_Bình_Đông , phường 14 , Q . 8 - Tp . HCM
ĐT : 08 - 38549467
Phụ_Trách : Ni_sư Thích_Nữ_Huệ_Tuyến
Được biết nơi đây nuôi_dưỡng 138 cụ_già neo_đơn , bệnh_tật . . , 4 cháu bé từ 5 đến 13 tuổi & 14 cô làm công_quả
2 / Mái Ấm Tình_Thương_Tâm_Đức - 43/20 Đoàn_Nhữ_Hài , phường 12 , Q . 4 - Tp.HCM
ĐT : 08 - 38265613
Phụ_trách : Ni_sư Thích_Nữ_Tâm_Huệ
Nơi đây nuôi_dưỡng 60 bé từ sơ_sinh cho_đến 5 tuổi
Nhóm sẽ đến thăm & tặng quà cho 2 nơi này vào ngày thứ 4 - 20/1/2016 nhằm ngày 11 tháng_chạp năm Ất Mùi .
Nhóm nhận quyên_góp từ nay đến hết ngày 18/1/2016 . Kính mong nhận được sự ủng_hộ & đóng_góp của tất_cả cô_chú , anh_chị , các bạn gần_xa .
Mọi đóng_góp xin vui_lòng liên_hệ Mỹ_Phượng - fb Tan_My_Phuong số đt 01247705239 hoặc Hải_Yến - fb Hai_Yen_Nguyen_Ngoc số đt 0933673711 , Kim_Chi số đt 01234357397 , Quỳnh_Tú số đt 01222056879 , Thanh_Lan - fb Pham_Lan số đt 0919079427 , Tuyết_Lan - fb Lengoc_Tuyetlan số đt 0945889539 .
Các anh_chị & các bạn nào muốn cùng tham_gia thì liên_hệ với Phượng nha .
Các anh_chị & các bạn ở xa có_thể chuyển_khoản tiền ủng_hộ vào số tk Tấn_Thị_Mỹ_Phượng - 0121000294518 – vietcombank cn Đồng_Nai .
Chuyển_khoản xin vui_lòng ghi rõ nội_dung " ủng_hộ từ_thiện đợt 11 " & nhắn_tin vào số 01247705239 ( Phượng ) cả nhà nhé .
Hoặc gửi về : Tấn_Thị_Mỹ_Phượng
số 36-38 Trương_Quyền_Khu phố 2 , phường Tân_Mai , Biên_Hòa - Đồng_Nai .
số đt 01247705239
Rất mong nhận được sự đóng_góp & ủng_hộ nhiệt_tình từ các cô_chú , anh_chị & các bạn .
Thân_ái .
