QUÁ N_CAFE_DÀ NH_RIÊNG_CHO_FA_LẦ N_ĐẦ U_TIÊN_CÓ MẶ T_TẠ I_TP . HCM
- Nơi ca ́ c Nhân_Viên dê ̃ thương se ̃ la ̀ " Câ ̀ u Nô ́ i " gă ́ n kê ́ t ca ́ c FA vơ ́ i nhau .
- Nhiê ̀ u hoa ̣ t đô ̣ ng gia ̉ i tri ́ hâ ́ p dâ ̃ n cho FA : Đo ̣ c Sa ́ ch , Xem_Film HD , Bo ́ i Ba ̀ i Tarot , Ha ́ t Vơ ́ i Nhau ... Đă ̣ c biê ̣ t la ̀ : Ti ̀ m Ba ̣ n Như Ý , Ghe ́ p Sô ́ Kê ́ t Đôi .
Mư ̀ ng Khai_Trương - Tư ̀ 10/01 đê ́ n 12/01-Qua ́ n co ́ chương tri ̀ nh BỐ C_THĂM_MAY_MẮ N vơ ́ i :
+ 01 Giải nhất : 500.000đ
+ 01 Giải nhì : 300.000đ
+ 02 Giải ba : 05 ngày uống café miễn_phí
+ 03 Giải khuyến_khích : 03 ngày uống café miễn_phí
HÃ Y_ĐẾ N_CAFE , GIẢ I_TRÍ VÀ GẶ P " 1 NỬ A_YÊU_THƯƠNG " NHÉ CÁ C_FA ! ! !
Đi ̣ a chi ̉ Qua ́ n : 125/2 Ho ̀ a Hưng , P.12 , Q.10 ( Cafe P& J ) - gâ ̀ n sân khâ ́ u ca nha ̣ c Lan_Anh
