FESTIVE_BUFFETS
Gather with your loved ones at Café_Saigon ' s sumptuous and traditional festive buffets . An array of Christmas tempations that you don ' t want to miss !
LUNCH_BUFFET :
( 24th Dec . & 1st Jan . ) : 499,000 VND+ + / person ( Food only )
DINNER_BUFFET :
( 24th Dec . , 25th Dec . , 31st Dec . ) : 1,399,000 VND+ + / person
- Including beverage package ( free flow of Champagne , wine , beer , soffdrinks )
- Children from 5-16 years old age receive 50% discount
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TIỆC_TỰ_CHỌN_MÙA_LỄ_HỘI
Hãy cùng_với người_thân và bạn_bè đến thưởng_thức tiệc tự chọn sang_trọng và ấm_cúng trong mùa lễ_hội tại Cafe_Saigon . Một trải_nghiệm ẩm_thực phong_phú độc_đáo mùa gíang sinh mà bạn sẽ không_thể bỏ lỡ !
TIỆC_TRƯA
( 24/12 , 1/1 ) : 499,000 VND+ + / khách ( chỉ bao_gồm thức_ăn )
TIỆC_TỐI
( 24/12 , 25/12 , 31/12 ) : 1,399,000 VND+ + / khách
- Bao_gồm gói thức uống ( miễn_phí uống thỏa_thích sâm - panh , rượu , bia , nước_ngọt )
- Trẻ_em từ 5-16 tuổi nhận ngay 50% giảm_giá
