Friday_Fi X returns to CUBE with something a little different for the Saigon raving massive !
We ' re still committed to bringing that London rave vibe to town and this time our DJs are gonna take their selections deeper , getting more introspective with abstract beats and styles of Drum & Bass , Jungle , Acid_House , Breaks , UKBass and more .
We ' ve put together a sick line up of local talent and will be decking out Cube_Bar with extra smoke , lighting and visuals .
It ' s free entry & tequila shots are only 50K all night :
Buckle up your blue suede shoes and get ready to skank !
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * LINE_UP * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
→ GROWSOUND - Acid , Jungle , Bass
→ LOADS_OF_NOTHING - Abstract_Beats
→ HUGH - G + MC_PAIN - DnB Live MC Showcase
→ DJ_ANIMAL - Jungle , DnB
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * MUSIC * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
/ / Drum & Bass / / Jungle / / Acid_House / / UKBass / / Breaks / / Funk / / Abstract_Beats / / and much , much more !
* * * * * * * * * * * * * * * * LIGHTING & VISUALS by GUMBOisGOOD * * * * * * * * * * * * * * * *
FREE_ENTRY !
TEQUILA_SHOTS : 50K ALL_NIGHT !
RAVE_VIBES & JUNGLE_POWER_GUARANTEED !
DOORS 9PM TILL_LATE_LATE_LATE !
See you there ravers ! Brrrrap ! x
