Lắng_nghe chia_sẻ và kinh_nghiệm quý_báu của chuyên_gia VTC Academy , những con_người bản_lĩnh dám đi theo đam_mê của mình .
Định_hướng rõ_ràng về lối đi cho riêng bạn , tự_tin bước vào thế_giới CG với đầy những điều mới_mẻ .
# Sựkiệnmớinhất :
" Tạo_Hình_Nhân_Vật 3D Với_Maya "
* * Thời_gian : 18h30 - 20h30 , ngày 09/12 / / 2015
* * Diễn_giả : Trần_Văn_Thi - Generalist 3D Artist
- - - - - - - - - - - - - - - - - Danh_Sách_Chuỗi_Sự_Kiện - - - - - - - - - - - - - - - - - - - -
1 / " Motion_Graphic - Từ ý_tưởng đến hiện_thực "
* * Thời_gian : 18h30 - 20h30 , ngày 25/11 / / 2015
* * Diễn_giả : Thịnh_Nguyễn - 3D & VFX designer hơn 7 năm kinh_nghiệm , Vfx & Compositor tại FAIRY_LIGHT_STUDIO .
2 / VFX - Cận_Cảnh_Về_Nghề_Kỹ_Xảo_Điện Ảnh "
* * Thời_gian : 18h30 - 20h30 , ngày 02/12 / / 2015
* * Diễn_giả : Hồ_Trường_Phi - VFX Artist / Compositor_Frelancer . Visual_Effects_Supervisor trong các dự_án âm_nhạc lớn .
3 / " Tạo_Hình_Nhân_Vật 3D Với_Maya "
* * Thời_gian : 18h30 - 20h30 , ngày 09/12 / / 2015
* * Diễn_giả : Trần_Văn_Thi - Generalist 3D Artist
4 / " Kỹ_Thuật_Ánh_Sáng_Trong_Môi_Trường 3D "
* * Thời_gian : 18h30 - 20h30 , ngày 16/12/2015
* * Diễn_giả : Võ_Huy_Giáp , tốt_nghiệp Animation_Mentor ( USA ) ;
3 năm giảng_dạy tại Pixel_Blue FX Studio ( Canada ) , hiện là Trưởng nhóm giảng_viên 3D tại VTC Academy .
5 / " Texturing – Sáng_Tạo_Chất_Liệu_Cho_Nhân_Vật 3D "
* * Thời_gian : 18h30 - 20h30 , ngày 23/12/2015
* * Diễn_giả : Phan_Xuân_Khiêm - Model & Texture
VTC Academy hân_hạnh chào_đón những nhà_thiết_kế tương_lai !
