「 ベ ト ナ ム に 会 社 あ る ん す よ ね ？ ！ 」
　 ん じ ゃ 今 、 ベ ト ナ ム の お 金 っ て 持 っ て ま す ？ ！ 」
「 あ る よ ー 」
「 Dooooooooooooonnnnn ！ ！ 」
　 　 ※ ベ ト ナ ム 通 貨 単 位 は ド ン な の で す 。
「 す げ ー ー ー ！ ！ ！ ！ ！ 」
「 行 き て ー ー ー 、 ベ ト ナ ム ！ ！ ！ 」
「 お ー ー ！ 行 こ ー 行 こ ー ー ！ ！ ！ ！ ！ 」
「 い つ 行 く ？ 」
「 ん ー ー と 、 ２ 月 。 ２ 月 ２ ４ 日 で ！ 」
「 了 解 で す ！ 」
「 ん で も っ て 、 現 地 で 各 人 集 合 ね ー 」
「 お ー ー 、 そ れ オ モ ロ イ ！ ！ 」
「 ん じ ゃ 、 ２ 月 ２ ４ 日 、 ホ ー チ ミ ン に 集 合 で ！ ！ ！ ！ ！ ！ 」
っ て こ と で 、 決 定 し ま し た 。
ホ ー チ ミ ン に 集 ま っ と か Night ！ ！ ！
前 乗 り し て も 全 然 OK！ で 、 そ の 後 い つ ま で 滞 在 す る か も 全 て ア ナ タ 次 第 。
２ 月 ２ ４ 日 に ホ ー チ ミ ン の と あ る 場 所 で 乾 杯 す る ！
と い う こ と だ け が 僕 ら の 約 束 事 。
で は で は 、 皆 様 現 地 に て ！
