Muốn tiết_kiệm chi_phí mua sách ?
Thế_nào nếu mình đổi những cuốn sách mình có lấy cuốn
sách khác mà không mất chi_phí nào ?
Cùng tham_gia với chúng_tôi nhé !
- Thời_gian : 28/11/2015 đến 29/11/2015
- Địa_điểm : Trường cao_đẳng Fpt polytechnic tại Q3 , TP.HCM
- Các hoạt_động hấp_dẫn bên lề :
+ Giao_lưu cùng tác_giả Hamlet_Trương . ( 9h30 -
11h )
+ Bói bài Tarot , vẽ Henna .
* Lưu_ý : Vào cửa hoàn_toàn MIỄN_PHÍ .
- - - - - - - - - - - - - - - - - - - - - - - - - -
Liên_hệ :
Hotline : 0124567890 ( gặp Anh Tiến )
Fanpage : https : / / www.facebook.com/bookshopAT / ? ref = ts & fref = ts
