Intro_Day : đây là một buổi nằm trong chương_trình " SCUE - Tuyển_Cộng_Tác_Viên lần 1 năm 2016 ” nhằm giúp các bạn sinh_viên hiểu hơn về cơ_cấu tổ_chức cũng_như cách_thức hoạt_động của CLB . Ngoài_ra , buổi Intro_Day còn mang đến các bạn sinh_viên những chia_sẻ bổ_ích , giúp các bạn tự_tin hơn trước khi bước vào vòng 1 của chương_trình .
" SCUE - Vững bước cùng bạn trở_thành nhà_đầu_tư lớn "
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Chương_trình “ SCUE – Tuyển_Cộng_Tác_Viên lần 1 năm 2016 ”
a . Vòng 1 : Trắc_nghiệm – Tự luận
- Nội_dung xoay quanh kiến_thức Tài_Chính , Chứng_Khoán , Kinh_Tế - Xã Hội …
- Diễn ra lúc 11h15 ngày 14/01/2016 tại B411
- Không cần đăng_kí trước
b . Vòng 2 : Phỏng_vấn
- Ngày 17/01/2016
Mọi thông_tin chi_tiết vui_lòng liên_hệ :
[ F] : www.facebook.com/clbscue
[ M] : scue@scue.vn
[ W] : www.scue.vn
