♦♦♦ 2015 Time Schedule ♦♦♦


♫ Học phí: (trường hợp khó khăn inbox riêng)
╠ Lớp cơ bản (Level 1 2): 200.000 VNĐ 
╠ Lớp nâng cao (Level 3 + Freestyle): 400.000 VNĐ
╠ Họn trọn 01 tháng không nghĩ buổi nào: 350.000 VNĐ
╚ Học theo buổi: 20.000 VNĐ / buổi

♫ Liên hệ: 0908081773 | a. Danh



◇◆◇ STUDIO 1 ◇◆◇  
Lầu 1, 169 Lê Hồng Phong Quận 5

█ WAACKING | BASIC (Cơ bản Level 1 + 2)
╠ 19.35 - 21.00 
╠ Thứ 3 5 7 
╚ Skarlet aka Drag AD ( Tran Thanh Danh ) 

█ WAACKING | ADVANCE (Nâng cao Level 3 + Freestyle)
╠ 19.35 - 21.00 
╠ Thứ 3 5 7 
╚ Black Jack ( Thach A Mit )

█ HIP HOP | BASIC (Cơ bản)
╠ 19.35 - 21.00 
╠ Thứ 7 
╚ Amy ( Amy Amusing Dinh )



◇◆◇ STUDIO 2 ◇◆◇ 
Phòng Aerobics, 5A Nguyễn Văn Lượng Quận Gò Vấp 

█ HIP HOP | BASIC (Cơ bản)
╠ 19.35 - 21.00 
╠ Thứ 2 4 6
╚ Amy 

█ POPPING | BASIC (Cơ bản)
╠ 19.35 - 21.00 
╠ Thứ 2 4 6
╚ D.Arez ( Nguyễn Lê Hoàng Vũ )

█ WAACKING | BASIC (Cơ bản Level 1 + 2)
╠ 19.35 - 21.00 
╠ Thứ 2 4 6  
╚ Skarlet aka Drag AD 

█ WAACKING | ADVANCE (Nâng cao Level 3 + Freestyle)
╠ 19.35 - 21.00 
╠ Thứ 2 4 6
╚ Black Jack 

█ HIP HOP | FREESTYLE
╠ 19.35 - 21.00 
╠ Thứ 2 4 6
╚ Black Jack 



◇◆◇ STUDIO 3 ◇◆◇ 
4/74e Lê Đức Thọ Quận Gò Vấp (số mới 703/108/1 Lê Đức Thọ Q. Gò Vấp)

█ HIP HOP & KIDZ DANCE | BASIC (Cơ bản)
╠ 10.30 - 12.00
╠ Thứ 7 và Chủ Nhật
╚ Amy 

█ WAACKING | BASIC (Cơ bản Level 1 + 2)
╠ 12.00 - 13.30 
╠ Thứ 7 và Chủ Nhật 
╚ Skarlet aka Drag AD 


►► Lưu ý: 
- Các bạn dancers nam/nữ nếu thích high heels thì nên mang khi đi tập.
- Phục trang là cá tính. Khuyến khích tất cả mọi giới, những bạn muốn tìm hiểu, kiến thức về bộ môn này!
- Những bạn khó khăn không đủ khả năng thì message riêng Danh để được giảm học phí :)

Skarlet aka Drag AD (Fancy crew | IHOW Viet Nam)