------------------------------------------------------------
Thành phần đối tượng tham dự
- Ban lãnh đạo Doanh nghiệp; 
- Những người đang là Giám đốc Marketing.
- Trưởng phòng Marketing, Giám đốc thương hiệu, nhãn hiệu, chuyên viên về Marketing hay chuyên viên về thương hiệu và nhãn hiệu ... của các công ty trong và ngoài nước đang mong muốn được trang bị những kiến thức và kỹ năng về Marketing và quản trị Marketing nhằm trở thành một Giám đốc Marketing chuyên nghiệp
------------------------------------------------------------
Giám đốc Marketing Online chuyên nghiệp (CMOO) là một trong những chương trình đào tạo đặc biệt của Trường BRAND bên cạnh các chương trình đào tạo hàng đầu: 

Giám đốc Marketing Online chuyên nghiệp đích thị luôn là người có thu nhập rất cao, chiếm vị trí quan trọng trong Doanh nghiệp và là nhân tố then chốt trong guồng máy nghiệp vụ của Doanh nghiệp. 

Họ không chỉ tạo ra thương hiệu của Sản phẩm – Dịch vụ - Tổ chức mà họ là người quản trị giữ gìn thương hiệu đó bền mãi với thời gian. 

Họ phải vào cuộc trước khi sản phẩm có mặt trên thị trường, họ là người rút ra sau cùng khi vòng đời của một sản phẩm đã chết - Họ là con cưng của CEO, là linh hồn của các hoạt động truyền thông, là SẾP đồng hành của bộ phận kinh doanh, là đồng minh của khách hàng, là đối tác của đối thủ cạnh tranh.
------------------------------------------------------------
Thời lượng khóa học: 
-	30 Buổi mỗi buổi 3h.
-	Trong đó:
+ 8 Buổi về Marketing truyền thông
+ 17 Buổi về Marketing Online
+ 5 Buổi thực tập & tốt nghiệp
------------------------------------------------------------
Học phí: 
- Trọn gói là: 10.000.000 VNĐ Ưu đãi: 8.999.000 VNĐ
- Tăng website chuẩn SEO & Mobile trị giá 6 triệu.
- Đăng ký: http://tinyurl.com/Dk-GiamDocMarketingOnline2015
------------------------------------------------------------
Quyền lợi:
- Thời gian học linh đông
- 20% Lý thuyết. 80% thức hành (1 lớp từ 5 - 10 học viên.)
- Trải nghiêm với Case Studies tập đoàn lớn trong và ngoài nước
-  Được cung cấp công cụ marketing miễn phí
- Hỗ trợ 24/7 với Hotline chuyên gia
- Được tự vấn chiến lươc và phát triển plan marketing cho công ty 
- Được trao đổi data khách hàng với BRAND
- Được hỗ trợ nhân sự.
- Được tham dự CLB Caffe Digital phát triển giao thương.
- Được cấp chứng chỉ hoàn thành khóa học.
- Được hỗ trợ việc làm trong và sau quá trình học.
- Đặc biệt: bảo hành trọn đời
------------------------------------------------------------
Chứng chỉ hoàn thành khóa học:
-	Hội doanh nhân trẻ Tp. HCM
-	Tổ chức Giáo dục BRAND Chứng nhận
------------------------------------------------------------
Địa điểm:
-	643 Điện Biên Phủ, Phường 1, Quân 3, Tp. HCM
-	14 Hoa Huệ, Phường 7, Quận Phú Nhuận
-	240 Võ Văn Ngân, P.Bình Thọ, Q. Thủ Đức, TP.HCM
------------------------------------------------------------
Thời gian: 
-	Tối 2, 4, 6 hoặc 3, 5, 7
-	Thời gian: 18:30 – 21:30 
------------------------------------------------------------
Hotline tư vấn:
-	0917 934 141 (Mr Brand) 
-       Email: tranhuutoanit@gmail.com
------------------------------------------------------------
NỘI DỤNG CHI TIẾT TRỌN KHÓA HỌC
MARKETING TRUYỀN THÔNG
Chuyên đề 1 : Tổng quan về Marketing và Marketer , sale.
Chuyên đề 2 : Nghiên cứu thị trường và hành vi khách hàng. 
Chuyên đề 3 : Hoạch định và xây dựng chiến lược Marketing.
Chuyên đề 4 : Các công cụ Marketing phổ biến 
Chuyên đề 5 : Branding & Brand marketing
Chuyên đề 6 : Một số kỹ năng thiết yếu dành cho Marketer 
Chuyên đề 7 : Thiết kế trong Marketing 
------------------------------------------------------------
MARKETING ONLINE
Chuyên đề 8 : Thấu hiểu Digital Marketing
Chuyên đề 9: Search Engine Optimization 
Chuyên đề 10: Google Adwords
Chuyên đề 11: Social Media & Facebook Marketing
Chuyên đề 12: Email marketing
Chuyên đề 13: Mobile Marketing
Chuyên đề 14: Phân tích, đo lường và lập kế hoạch
Thực tập với dự án & Tốt nghiệp
------------------------------------------------------------
Quý ACE vui lòng để lại tin nhắn sdt sẽ có bộ phân chăm sóc gọi tư vấn ró nếu quý ACE còn băn khoăn.
-----"Thắc mắc của quý ACE là nhu cầu của chúng tôi"-----
------------------------------------------------------------
Hotline tư vấn:
-	0917 934 141 (Mr Brand) 
-       Email: tranhuutoanit@gmail.com