ẤM ÁP ĐÊM SÀI GÒN 

Sài Gòn mình vào Đông, những cơn mưa dai dẳng kéo theo luồng gió lạnh cắt da thịt. Đâu đó những góc khuất phố phường vẫn còn những mảnh đời cơ nhỡ co ro chống chọi giá rét. Đâu đó dưới gầm cầu , ghế đá công viên vẫn còn những đứa trẻ bơ vơ nương náu. 
Sài Gòn lập Đông. Mùa Noel rực rỡ ấm áp đang đến gần. LẠ Team chúng mình đang bắt tay vào làm ẤM ÁP ĐÊM SÀI GÒN. 
Những chiếc áo ấm cũ kỹ của bạn, của người thân , mà lâu rồi bạn không còn dùng đến nữa. Hãy cho chúng mình nhé ! 
ẤM ÁP ĐÊM SÀI GÒN của LẠ Team chúng mình sẽ mang những chiếc áo ấm đó và 100 phần cơm chay đến với các mãnh đời bất hạnh trong đêm Giáng Sinh 24/12 .
Sau đó, những đêm cuối cùng của năm 2015 dương lịch , LẠ Team sẽ tập họp gần 130 em nhỏ đường phố để tặng các em sữa , dụng cụ học tập và dạy các em ít thế tự vệ Taekwondo đường phố.
Cho nên, kể từ bây giờ, chúng mình xin nhận những hiện vật chiếc áo ấm cũ, dụng cụ học tập, sữa và sự quyên góp thiết thực bằng hiện kim .

Đêm Noel, 24/12 chúng mình sẽ rong ruổi khắp nơi để trao áo ấm và 100 phần cơm.

Đêm 30/12 , chúng mình sẽ tập họp hơn 130 em đường phố để trao sữa , dụng cụ học tập và dạy vài thế tự vệ Taekwondo.

Mọi chi tiết xin liên hệ :
+ Lê An  0974997166
+ Quang Võ  0932108106
+ Thiên Sinh 01655821907

Hạnh phúc là cho đi ...