JUNGLE BIKING CHALLENGE #4
Bring out your best with challenges in jungle! 

JUNGLE BIKING CHALLENGE #4 CÓ GÌ HOT???
Thời gian đăng ký/Register time: 4/11 - 25/11/2015
Thời gian diễn ra/Event time: Chủ nhật, 29/11/2015
Địa điểm/Location: Rừng Vĩnh Cửu, Đồng Nai (Dong Nai Forest)

BẠN ĐƯỢC KHUYẾN MÃI GÌ?/ Discount 
Đăng ký nhóm 4 người trở lên giảm 10% chi phí.
Discount 10% for group of 4


LÀM SAO ĐỂ ĐĂNG KÝ?/ How to register?
Link form đăng ký/Register form: https://goo.gl/wpR7QA
Link file chương trình chi tiết/Information: https://goo.gl/yIytgN

--------------------------------------------------
Watch more about JBC: https://goo.gl/EZUsVo

===========================
VIET KINGFISHER - VALUE FROM DIFFERENCES
[A]: 36, C Street, Star Hill, Phu My Hung Urban, Distric 7, HCMC
[P]: 0948 409 265 
[E]: vietkingfisher@hotmail.com
[W]: httpp//www.vietkingfisher.com