Đến hẹn lại lên ...
Chúng_tôi lại tiếp_tục quây_quần tại căn nhà nho_nhỏ đầy thân_yêu , cùng nhau chang hòa niềm_vui để mang nụ_cười và những phần ăn chia_sẻ với những hoàn_cảnh khó_khăn .
Chương_trình " CƠM_TỰ_THIỆN_CHO_NGƯỜI_LANG_THANG " tháng 11 được tiếp_tục diễn ra theo dự_kiến :
- Thời_gian bắt_đầu : 7h sáng Chủ_Nhật 29/11/2015
- Thời_gian đi phát : 10h sáng cùng ngày
- Địa_điểm tập_trung : Gia_đình Tâm_Thiện_Bụi_Đời 283/9 Phạm_Ngũ_Lão , Q . 1
Mọi chi_tiết và đóng_góp xin liên_hệ :
- Thiên_Đỗ : 0908457378
- Chinsu_Khanh : 0909080611
- Doan_Danny : 01228624882
thông_qua Tài_khoản : Đỗ_Văn_Thiên
- Vietcombank - CN Kỳ_Đồng : 0071002628870
- Techcombank - CN Lê_Văn_Sỹ : 19020409504010
- ACB - CN Lê_Văn_Sỹ : 155085149
hoặc đóng_góp trực_tiếp tại 283/9 Phạm_Ngũ_Lão , Q . 1 .
Rất mong nhận được sự quan_tâm , chia_sẻ và đóng_góp của mọi người ! ! !
