= = > > THÔNG_BÁO < < = =
- Nhằm kỉ_niệm ngày thành_lập CLB_KTS_QN tại Sài_Gòn 20.12.2012 - 20.12.2015 . Xin thông_báo toàn_thể anh_em trong CLB họp_mặt tại Sài_Gòn . Mục_đích lần này giao_lưu đồng_nghiệp - ngoại_giao kết_nối doanh_nghiệp - lập quỹ từ_thiện hướng về 76 thân iu . . Anh_em cho ý_kiến cùng nhau họp_mặt ôn lại kỉ_niệm xưa và chia_sẻ cuối năm thăng_trầm của dân kiến .
Các anh , chị , em xác_nhận tham_gia , hãy cung_cấp thông_tin cho BTC nắm số_lượng cũng_như để liên_lạc với nhau nhé .
- Thời_gian Họp_mặt : 3h Chiều ngày 20/12/15 tại Boong_Cafe : 525/33 Bis_Tô_Hiến_Thành , P14 , Q.10 TP_HCM
- Thời_gian Tiệc : 5h chiều
- Địa_Điểm : Xe_Lam_Bistro 197B Thành_Thái , P . 14 , Quận 10 , TP . HCM
- Chi_phí : hợp_tác_xã
Tên : ... ... ... ... năm sinh ... ... ... . .
số ĐT ... ... . . & Email : ... ... . .
= = > > Mọi chi_tiết liên_hệ :
1 : Kts_Nguyễn_Quang_Hưng ( 097937 7676 )
2 : Kts_Nguyễn_Xuân_Văn ( 0902528839 )
3 : Kts_Thiên ( 0918221710 )
4 : kts Sỹ ( 0932696007 )
5 : em Chí ( 093 8080 444 )
Thân_ái .
