♦ ♦ ♦ 2015 Time_Schedule ♦ ♦ ♦
♫ Học_phí : ( trường_hợp khó_khăn inbox riêng )
╠ Lớp cơ_bản ( Level 1 2 ) : 200.000 VNĐ
╠ Lớp nâng cao ( Level 3 + Freestyle ) : 400.000 VNĐ
╠ Họn trọn 01 tháng không nghĩ buổi nào : 350.000 VNĐ
╚ Học theo buổi : 20.000 VNĐ / buổi
♫ Liên_hệ : 0908081773 | a . Danh
◇ ◆ ◇ STUDIO 1 ◇ ◆ ◇
Lầu 1 , 169 Lê_Hồng_Phong_Quận 5
█ WAACKING | BASIC ( Cơ_bản Level 1 + 2 )
╠ 19.35 - 21.00
╠ Thứ 3 5 7
╚ Skarlet aka Drag AD ( Tran_Thanh_Danh )
█ WAACKING | ADVANCE ( Nâng cao Level 3 + Freestyle )
╠ 19.35 - 21.00
╠ Thứ 3 5 7
╚ Black_Jack ( Thach A_Mit )
█ HIP_HOP | BASIC ( Cơ_bản )
╠ 19.35 - 21.00
╠ Thứ 7
╚ Amy ( Amy_Amusing_Dinh )
◇ ◆ ◇ STUDIO 2 ◇ ◆ ◇
Phòng_Aerobics , 5A Nguyễn_Văn_Lượng_Quận_Gò_Vấp
█ HIP_HOP | BASIC ( Cơ_bản )
╠ 19.35 - 21.00
╠ Thứ 2 4 6
╚ Amy
█ POPPING | BASIC ( Cơ_bản )
╠ 19.35 - 21.00
╠ Thứ 2 4 6
╚ D.Arez ( Nguyễn_Lê_Hoàng_Vũ )
█ WAACKING | BASIC ( Cơ_bản Level 1 + 2 )
╠ 19.35 - 21.00
╠ Thứ 2 4 6
╚ Skarlet aka Drag AD
█ WAACKING | ADVANCE ( Nâng cao Level 3 + Freestyle )
╠ 19.35 - 21.00
╠ Thứ 2 4 6
╚ Black_Jack
█ HIP_HOP | FREESTYLE
╠ 19.35 - 21.00
╠ Thứ 2 4 6
╚ Black_Jack
◇ ◆ ◇ STUDIO 3 ◇ ◆ ◇
4/74e Lê_Đức_Thọ_Quận_Gò_Vấp ( số mới 703/108 / 1 Lê_Đức_Thọ Q . Gò_Vấp )
█ HIP_HOP & KIDZ_DANCE | BASIC ( Cơ_bản )
╠ 10.30 - 12.00
╠ Thứ 7 và Chủ_Nhật
╚ Amy
█ WAACKING | BASIC ( Cơ_bản Level 1 + 2 )
╠ 12.00 - 13.30
╠ Thứ 7 và Chủ_Nhật
╚ Skarlet aka Drag AD
► ► Lưu_ý :
- Các bạn dancers nam / nữ nếu thích high heels thì nên mang khi đi tập .
- Phục_trang là cá_tính . Khuyến_khích tất_cả mọi giới , những bạn muốn tìm_hiểu , kiến_thức về bộ_môn này !
- Những bạn khó_khăn không đủ khả_năng thì message riêng Danh để được giảm học_phí : )
Skarlet aka Drag AD ( Fancy crew | IHOW Viet_Nam )
