< 3 Mời các bạn đăng_kí tham_gia hiến máu nhân_đạo
link đăng ky ́ : http : / / goo.gl/forms/P6hjULZGJO
Link đăng dky tâ ̣ p huâ ́ n , chia se ̉ HMTN : http : / / goo.gl/forms/M6ysysYbYP ( 8-17h nga ̀ y 29/11/2015 )
Cả nhà cùng chia_sẻ thông_tin hiê ́ n ma ́ u nhé ! ^ ^
1 . Thời_Gian :
+ Sáng 6h30 - 10h30 Ngày 2/12/2015 ( thư ́ 4 )
+ Sáng 6h30 - 10h30 Ngày 3/12/2015 ( thư ́ 5 )
2 . Địa_Điểm : trươ ̀ ng Đa ̣ i Ho ̣ c Công_Nghiê ̣ p Thư ̣ c Phâ ̉ m TP.HCM
3 . Địa_Chỉ : 140 Lê_Tro ̣ ng Tâ ́ n - tây Tha ̣ nh - Tân_Phu ́ .
khi đăng ky ́ bă ̀ ng ca ́ ch điê ̀ n va ̀ o biê ̉ u mâ ̃ u ca ́ c ba ̣ n se ̃ đươ ̣ c nhâ ̣ n tin nhă ́ n nhă ́ c đi ngu ̉ sơ ́ m , chuâ ̉ n bi ̣ đi hiê ́ n ma ́ u trươ ́ c nga ̀ y hiê ́ n
