FOOD | DRINKS | SHOP_ONLINE
Hội_chợ ẩm_thực quy_tụ các shop online chuyên kinh_doanh về đồ_ăn , thức uống .
... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
Diễn ra_vào ngày Thứ_bảy 19 tháng 12 năm 2015
Địa_điểm : Nhà_ga 3A ( 3A Station ) . Số 3A đường Tôn_Đức_Thắng quận 1 .
... ... ... ... ... ... ... .
http : / / lozi.vn/hashtag/lozifair
https : / / www.facebook.com/Lozi.vn
https : / / www.facebook.com/lozivnsaigon
https : / / www.instagram.com/lozivn /
https : / / www.instagram.com/lozi _ saigon /
https : / / www.instagram.com/lozi _ shoponline /
