CHỢ_PHIÊN_CUỐI_TUẦN_SALE_HUNTER
Insta : @ salehunter102
Thứ_bảy ( 28/11/2015 ) ⏰ 10h – 21h
Chủ_nhật ( 29/11/2015 ) ⏰ 10h – 21h
Địa_điểm : TTTM Blue_Square 91 Phạm_Văn_Hai Q . TB
✔ Quy_tụ hơn 70 shop online , sản_phẩm siêu rẻ , giảm từ 10% đến 70%
✔ Hẻm ăn vặt siêu thú_vị : bánh_tráng nướng , bánh_tráng trộn , há cảo , xiên que , trà sữa túi zip , trà đào …
✔ Hoá_đơn mua_sắm 500k đổi ngay quà tặng xinh_xắn
✔ Miễn_phí các dịch_vụ trò_chơi vào các khung giờ vàng
* * * Miễn_phí học làm hoa_giấy , thiệp quilling : 13h - 14h
* * * Miễn_phí vẽ Henna : 14h – 15h
* * * Miễn_phí bói bài Tarot : 15h – 16h
* * * Miễn_phí Tết tóc chỉ màu : 16h-17h
* * * Miễn_phí vẽ chibi : 17h – 18h
* * * Miễn_phí vẽ Nails : 18h – 19h
* * * Miễn_phí bói bài_tây , bói lá : 19h – 20h
Note ngay vào sổ_tay ăn_chơi cuối tuần này bạn nhé !
