♡ Cùng nói chúc_mừng FGate ! ♡
Nhân_dịp kỷ_niệm 4 năm thành_lập , FGate muốn tạo ra một cơ_hội cho các bạn tham_gia các khoá học quan_tâm . Vì_vậy chúng_tôi dành những ưu_đãi DUY_NHẤT cho các khoá học khai_giảng vào tháng 12.2015 .
✦ Cụ_thể , ưu_đãi 30% cho khoá học Financial_Modeling_Fundamentals ( dành cho người đi làm ) , học_phí còn lại là 5.600.000đ
/ http : / / fgate.com.vn/class/financial-modeling-fundamentals / /
- - - - - - - - ✦ - - - - - - - - - -
Kỹ_năng xây_dựng mô_hình tài_chính thực_tế - chuẩn_mực
http : / / fgate.com.vn/khoa-hoc/financial-modeling-fundamentals
Financial_Model là kỹ_năng cơ_bản và được sử_dụng rộng_rãi nhất trong ngành tài_chính . Đó là nghệ_thuật xây_dựng mô_hình một_cách khoa_học để mô_tả báo_cáo tài_chính và phân_tích đầu_tư sử_dụng công_cụ Microsoft_Excel .
- - - - - -
✦ MỤC_TIÊU :
Học_viên thành_thạo :
➢ Thu_nhập , xử_lý dữ_liệu về ngành , công_ty .
➢ Lập mô_hình tài_chính định_giá dùng Microsoft_Excel một_cách khoa_học , tin_cậy .
➢ Xây_dựng lập_luận sắc_bén về đầu_tư khi lập dự phóng về doanh_thu , chi_phí và lợi_nhuận
- - - - - -
✦ CƠ_HỘI_NGHỀ_NGHIỆP
➢ Tư_vấn tài_chính doanh_nghiệp
➢ Tín_dụng doanh_nghiệp
➢ Phân_tích tài_chính của doanh_nghiệp
➢ Nghiên_cứu cổ_phiếu
➢ Phân_tích - Quỹ đầu_tư
- - - - - -
✦ CHƯƠNG_TRÌNH_HỌC
➢ Học_phần 1 : Tổng_quan về định_giá đầu_tư
➢ Học_phần 2 : Đọc và phân_tích các báo_cáo tài_chính , các chỉ_số và dự phóng pro - forma
➢ Học_phần 3 : Phân_tích mô_hình kinh_doanh của công_ty theo mô_hình Business_Model_Canvas
➢ Học_phần 4 : Kỹ_năng Microsoft_Excel ® trong xây_dựng mô_hình tài_chính
➢ Học_phần 5 : Dự phóng chi_tiết các khoản mục quan_trọng
➢ Học_phần 6 : Thực_hiện định_giá : Phương_pháp so_sánh và phương_pháp chiết_khấu dòng tiền
✦ MODEL_MẪU :
➢ Vinamilk : http : / / fgate.com.vn/wp-content/uploads/2015/07/FGate _ Vinamilk _ VNM_ Model.xlsx
➢ Dược_Hậu_Giang : http : / / fgate.com.vn/wp-content/uploads/2015/07/FGate _ DuocHauGiang _ DHG_ Model.xlsx ( học_viên thực_hiện )
➢ Cao_su Đồng_Phú : http : / / fgate.com.vn/wp-content/uploads/2015/07/FGate _ Caosudongphuc _ DPR_ Model.xls ( học_viên thực_hiện )
- - - - - -
✦ GIẢNG_VIÊN
Anh PHẠM_LÊ_NHẬT_QUANG ( https : / / vn.linkedin.com/in/quang-pham-057b096 )
Quản_lý đầu_tư cao_cấp của Quỹ đầu_tư phát_triển doanh_nghiệp VIGroup
Anh LÊ_HOÀI_ÂN , CFA
Chuyên_viên phân_tích cấp cao & Giảng_viên
Hoàn_thành 3 kỳ thi CFA với số điểm rất cao , và có nhiều bài viết nghiên_cứu trên các báo uy_tín . Hiện đang là chuyên_viên phân_tích cao_cấp tại Quỹ_Phoenix_Capital
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
✦ THÔNG_TIN_CHUNG
Khai_giảng : 11-12-2015
Học_phí ưu_đãi : 5.600.000đ ( Học_phí gốc : 8.000.000đ )
✦ LỊCH_HỌC & ƯU_ĐÃI xem chi_tiết tại : http : / / fgate.com.vn/khoa-hoc/financial-modeling-fundamentals
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* * * Để được tư_vấn thêm : GỌI 0912056600
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FGate - Build your way up
* www.FGate.com.vn
* support@fgate.com.vn
* Tầng 1 & 3 tòa nhà Alpha , 151 Nguyễn_Đình_Chiểu , P . 6 , Q3 , Tp.HCM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
