Trong buổi offline đầu_tiên năm 2016 của BGVN , chúng_ta sẽ gặp nhau tại một địa_điểm mới_mẻ và cực hot đó là “ Liên_Minh_Bàn_Tròn ” .
Liên_Minh_Bàn_Tròn là một trong những hội_quán board game đầu_tiên tại VN với các thể_loại game đa_dạng từ đơn_giản nhất đến hardcore nhất . Ngoài_ra , quán cũng cung_cấp thức_ăn , nước uống ngon_lành để phục_vụ cho những buổi chơi game thoải_mái .
Với sự hợp_tác từ BoardgameVN , hứa_hẹn sẽ đem lại cho các bạn một buổi offline hoàn_hảo nhất có_thể với hàng chục game mới_lạ , đủ để căng sức mà vui_chơi thỏa_thích trong những ngày đầu năm .
Hẹn gặp lại các bạn tại số 30 Nguyễn_Đình_Chính , P15 , Q . Phú_Nhuận vào lúc 13h chủ_nhật tuần này !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Địa_điểm : Liên_Minh_Bàn_Tròn số 30 Nguyễn_Đình_Chính , P15 , Q . Phú_Nhuận
https : / / www.facebook.com/allianceoftheround
* Thời_gian : Chủ_nhật 3/1 vào lúc 13h đến 20h
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Tham_gia cộng_đồng BoardgameVN tại HCM : https : / / www.facebook.com/groups/boardgamevnHCM
