Nhân_dịp sinh_nhật 23 tuổi của Kyungsoo_Và sinh_nhật 24 tuổi của Chanyeol_Chansoo_Lover tại tp Hồ_Chí_Minh tổ_chức một buổi offline nho_nhỏ để tạo cơ_hội cho mọi người cùng nhau thổi nến mừng_tuổi mới Do_Kyung Soo và Park_Chanyeol của chúng_ta
• Thời_gian 13h00 ngày 27/12
• Địa_điểm : Hội_trường thông_tấn_xã VN
116 Nguyễn_Thị_Minh_Khai quận 3 tpHCM
• Giá vé : 100k ( bao_gồm : vé , handbanner , polaroid , móc khoá hoặc card , bóng bạc , nước )
• CÁCH_MUA_VÉ :
+ Chuyển_khoản :
- Ngân_hàng : Vietcombank chi_nhánh q 7
- Tên tài_khoản : Nguyễn_Hồng_Anh_Thư
- Số tài_khoản : 0071000821730
- Đt : 01867050801
+ Trực_tiếp
• Khu_vực quận Thủ_Đức , Gò_Vấp , Bình_Thạnh liên_hệ
1 . Staff_Quyên 0988860614
2 . Staff_Mễ 01634439069
• Khu_vực quận 1,3,5,7 liên_hệ
Staff_Thư 01867050801
