Kính thưa quý MTQ và thanh viên của hai nhóm Từ_Thiện CSYT và Tâm_Nhi_Foundation !
Xuân năm nay , chúng_tôi xin được phép đồng_hành cùng quý MTQ hướng đến cộng_đồng người đồng_bào dân_tộc_thiểu_số Jrai ở xã IA_SIƠM , huyện KRÔNG_PA , tỉnh GIA_LAI với 5 buôn_làng và 1059 hộ . Trong đó số hộ nghèo_đói là 536 hộ .
Đây là huyện xa nhất của tỉnh Gia_Lai , giáp_ranh với tỉnh Phú_Yên . Và xã Ia_Siơm với 50% số hộ nghèo với nhiều khó_khăn mặc_dù đã được nhà_nước quan_tâm xây_dựng khá khang_trang ĐƯỜNG - TRƯỜNG - TRẠM .
Cuộc_sống của đồng_bào vốn_dĩ đã quá nhiều khó_khăn thì năm nay đã phải đối_diện với đói_nghèo do hạn_hán kéo_dài trên diện rộng . Cây sắn mì năm nay mất_mùa nên vì_thế khó_khăn càng chồng_chất .
Để_Xuân này ấm_áp hơn , chúng_tôi xin được phát_động chương_trình tặng quà cho 536 hộ gia_đình nghèo của xã với tổng kinh_phí dự_trù 120.000.000đ .
Cụ_thể như sau :
- 5.360.000kg gạo x 10.0000đ = 53.600.000đ
- 536 thùng mì gói x 55.000đ = 29.480.000đ
- 268kg cá khô x 50.000đ = 13.400.000đ
- 536 chai nước_mắm x 15.000đ = 8.040.000đ
- 536 chai nước_tương x 5.000.000đ = 2.680.000đ
- 1072kg muối ( bạn Tranngoc_Son sẽ xin tài_trợ )
- 400 đôi dép trẻ_em x 20.000đ = 8.000.000đ
- Bánh_kẹo cho các bé : 4.000.000đ
- Sách_vở , dụng_cụ học_tập quần_áo cũ cho các bé và người_lớn .
- Chi_phí phát_sinh ( nếu có ) : 800.000đ
Chương_trình dự_kiến diễn ra_vào ngày 16/1/2016 tại 5 buôn Phùm_Di , Phùm_An , Bôn Ơi Nu A , Bôn Ơi Nu B và Bôn Ơi Nu C .
Địa_điểm tặng quà : Nhà_Sinh_Hoạt_Cộng_Đồng .
Ban tổ_chức chúng_tôi xin được phép kết_nối đến quý MTQ và toàn_thể thành_viên của hai nhóm cùng chung tay để Xuân về với mọi nhà .
Mọi chi_tiết hoạt_động và đóng_góp xin liên_hệ :
- Tại_Hà_Nội : Cô Phạm_Lan_Anh - ĐT : 0982 504 862
Số TK : 0011004126438 . Sở_giao_dịch NH Vietcombank 198 Trần_Quang_Khải - Hà_Nội
- Tại TP . HCM : Chị Phạm_Thu_Bảo_Vân - ĐT : 0918 564 241
Số TK : 0721000519929 - VCB Chi_nhánh Kỳ_Đồng - Quận 3 - TP . HCM
- Tại_Cần_Thơ : Chị Huỳnh_Thị_Hỏn - ĐT : 094 6699001
Số TK : 0111001003468 - VCB Cần_Thơ
BAN_TỔ_CHỨC_TRÂN_TRỌNG_CẢM_ƠN !
