[ Cuộc_thi RTT - 2015 ]
CHINH_PHỤC_CUỘC_THI “ REACH_THE_TOP” 2015 – CLB_TÀI_CHÍNH_FBA
Bạn nghĩ gì về “ TOP” ? … . . “ TOP” là đỉnh_cao .
Trong cuộc_đời , bạn nhận cho mình bao_nhiêu “ Top ” ?
= = > > Top – của tri_thức , suy_luận tốt ?
= = > > Top – của tự_tin , sáng_tạo ?
= = > > Top – của tinh_thần hợp_tác ?
= = > > Top – của sự quyết_đoán ?
Làm_sao để các bạn khẳng_định rằng mình # đã “ REACH” # được “ TOP” ?
* * * * Hãy # đốimặt , hãy # bứcphá cùng_với những # thửthách với cuộc_thi “ REACH_THE_TOP” 2015 * * * *
Một cuộc_thi # họcthuật # thườngniên mang # quymô toàn trường gồm 3 vòng thi từ ngày 23/11 đến 20/12 , các bạn sẽ là người cùng gắn_bó cùng FBA trong_suốt chặn đường của cuộc_thi .
Khi các bạn tham_gia , nghĩa_là top của sự “ QUYẾT_ĐỊNH” đã được chinh_phục .
Và … . chính vì điều ấy sẽ giúp bạn trau_dồi 2 món quà # vôgiá :
- Kiến_thức : IQ , Tiếng_Anh , Kinh_tế ( kiến_thức chuyên_môn tài_chính , ngân_hàng , kế_toán , . . ) , Xã_hội , …
- Kỹ_năng mềm : làm_việc nhóm , lập kế_hoạch , xử_lý tình_huống , thuyết_trình , phản_biện , . .
Vậy còn chần_chờ gì nữa , hãy # chinhphục cùng_với chúng_tôi ! !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CƠ_CẤU_CUỘC_THI :
1 / Vòng 1 : Thi_trắc_nghiệm online :
- 12/11 - 26/11 : bán vé thi : 10 000đ / vé và nhận mã_số thi và kể từ đây ... hệ_thống thi_trắc_nghiệm cũng chính_thức được mở
- Nội_dung : 40 câu_hỏi xoay quanh kiến_thức và kỹ_năng sống
2 / Vòng 2 : Teamwork
Chia team ngẫu_nhiên , 1 nhóm 4 bạn . Nhiệm_vụ của nhóm là : giao một đề_tài về hoạch_định tài_chính cá_nhân , mỗi nhóm có 1 tuần để chuẩn_bị rồi hoàn_tất phần trả_lời phản_biện từ Ban giám_khảo trong 10 phút
3 / Vòng 3 : Gala_Chung kết
Gồm 3 vòng :
- SẴN_SÀNG : Bức tranh gồm 10 mảnh ghép , các đội rung chuông giành quyền trả_lời
- BÙNG_NỔ : Các đội lựa_chọn 3 gói câu_hỏi ( 40 điểm , 60 điểm , 80 điểm ) và trả_lời trong thời_gian quy_định của chương_trình , đội có điểm thấp nhất sẽ bị loại
- CHINH_PHỤC : Hai đội được Ban giám_khảo đưa ra một chủ_đề tranh_luận . Sau đó có 5 phút trình_bày và trả_lời câu_hỏi của ban giám_khảo , đối_thủ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GIẢI_THƯỞNG : chinh_phục đỉnh_cao . . bạn nhận được gì ...
- Giải nhất : 2.000.000 đồng + Kỉ_niệm chương + Giấy chứng_nhận
- Giải nhì : 1.500.000 đồng + Kỉ_niệm chương + Giấy chứng_nhận
- Giải ba : 1.000.000 đồng + Kỉ_niệm chương + Giấy chứng_nhận
Và tổng trị_giá học_bổng lên đến 87 triệu đồng
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
THÔNG_TIN_NHÀ_TÀI_TRỢ : đồng_hành cùng FBA - hân_hạnh giới_thiệu những nhà tài_trợ cuộc_thi :
- - - Nhà tài_trợ vàng 1 : Công_ty TNHH thương_mại dịch_vụ tư_vấn Thái_Bình_Dương POGROUP
- - - Nhà tài_trợ vàng 2 : Công_ty đào_tạo và tư_vấn AFTC
- - - Nhà tài_trợ đồng : Trung_tâm đào_tạo nghiệp_vụ Ngân_hàng Việt_Victory
Và còn nhiều nhà tài_trợ sẽ được # bậtmí bên trong cuộc_thi Biểu_tượng cảm_xúc wink
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Mớilạ và # hấpdẫn không kém phần # tháchthức , chúng_tôi cùng vẽ lên 1 cuộc_thi hoàn_toàn # khácbiệt đưa các bạn đến_nơi có_thể bộc_lộ hết_mình .
REACH_THE_TOP 2015 hứa_hẹn vừa là sân_chơi mang tính học_thuật chuyên_nghiệp . Chúng_tôi đã sẵn_sàng … còn bạn thì_sao ? ! ?
Chần chừng là không_thể # chinhphục được đấy ! ! Nhấn link và mua vé ngay nào … FIGHTING nào các dũng_sĩ ! ! !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- Thông_tin chi_tiết : https : / / web.facebook.com/caulacbotcnhkt
- Trực bàn bán vé ( 12/11-26/11 ) : tại các cơ_sở Võ_Văn_Tần , Mai_Thị_Lựu , Nguyễn_Kiệm
Hoặc mua vé # online ( áp_dụng nhóm 2 người trở_lên ) # nhấp vào link : http : / / goo.gl/forms/fzQRWrWflh
- Mọi thắc_mắc vui_lòng liên_hệ :
* * * * Mail : fbaclub.ou@gmail.com
* * * * Hotline : 0127.929.7612 ( Ngọc_My )
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FBA - Beyond the borders ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
