GLITTER_MONKEY_COUNTDOWN_PARTY_NEW_YEAR ' S 2016
Stars above , lights below , and a glittery party at the outdoor pool at the New_World_Hotel .
Let ’ s set the world on fire , and burn brighter than the fireworks to end 2015 and welcome in 2016 , the year of the monkey !
Come in glitter , blue and white . Be happy , be classy , be fancy !
And together , let ’ s make this a night to remember !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ticket price
WHITE_TICKET : VND 500.000/PERSON
Includes :
General_Admission
2 vouchers ( 50,000 VND value )
( VAT exclusive )
BLUE - 1 PACKAGE
( VND 5.000.000 )
Includes :
1 private standing table
1 Sobieski_Vodka ( 750ml )
8 mixers
Maximum 5 people
( VAT exclusive )
BLUE - 2 PACKAGE
( VND 10.000.000 )
Includes :
1 private standing table
1 Sobieski_Vodka ( 750ml )
1 Cono_Sur_White sparkling wine
10 San_Miguel_Beer 300ml
8 mixers
1 bottle of water
Maximum 10 people
( VAT exclusive )
GOLD_PACKAGE
( VND 22.500.000 )
Includes :
1 private cabana
1 Grey_Goose_Vodka ( 700ml )
1 Jack_Daniel_Whiskey ( 750ml )
1 Cono_Sur_White sparkling wine
12 San_Miguel_Beer 300ml
12 mixers
1 bottle of water
8 plates canapés
Maximum 12 people
( VAT exclusive )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- With many interested activities
• Band & DJ’ s
• Countdown light show
• Lucky draw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Get your ticket online at :
http : / / www.glittermonkey2016.com
