♡ Cùng nói chúc_mừng FGate ! ♡
Nhân_dịp kỷ_niệm 4 năm thành_lập , FGate muốn tạo ra một cơ_hội cho các bạn tham_gia các khoá học quan_tâm . Vì_vậy chúng_tôi dành những ưu_đãi DUY_NHẤT cho các khoá học khai_giảng vào tháng 12.2015 .
✦ Cụ_thể , ưu_đãi đến 50% cho khoá học Financial_Modeling for Students ( dành cho sinh_viên ) , học_phí còn lại là 4.000.000đ
/ http : / / fgate.com.vn/class/financial-modeling-modeling-for-students / /
- - - - - - - - ✦ - - - - - - - - - -
Trang_bị kỹ_năng phân_tích cho sinh_viên
Financial_Model là kỹ_năng cơ_bản và được sử_dụng rộng_rãi nhất trong ngành tài_chính . Đó là nghệ_thuật xây_dựng mô_hình một_cách khoa_học để mô_tả báo_cáo tài_chính và phân_tích đầu_tư sử_dụng công_cụ Microsoft_Excel . FGate dành riêng khoá học Financial_Modeling for Students cho các bạn sinh_viên chưa có kinh_nghiệm trong ngành tài_chính , và cần xây_dựng cho mình một hệ_thống kiến_thức đầy_đủ .
- - - - - -
✦ MỤC_TIÊU :
Học_viên thành_thạo :
➢ Hệ_thống kiến_thức chuẩn_mực quốc_tế
➢ Thu_nhập số_liệu cần_thiết , tìm_kiếm nguồn thông_tin quan_trọng .
➢ Lập mô_hình tài_chính định_giá dùng Microsoft_Excel một_cách khoa_học , tin_cậy .
➢ Xây_dựng lập_luận sắc_bén về đầu_tư khi lập dự phóng về doanh_thu , chi_phí và lợi_nhuận
- - - - - -
✦ CƠ_HỘI_NGHỀ_NGHIỆP
➢ Tư_vấn tài_chính doanh_nghiệp
➢ Tín_dụng doanh_nghiệp
➢ Phân_tích tài_chính của doanh_nghiệp
➢ Nghiên_cứu cổ_phiếu
➢ Phân_tích - Quỹ đầu_tư
- - - - - -
✦ CHƯƠNG_TRÌNH_HỌC
➢ NỀN_TẢNG_VỀ_ĐỊNH_GIÁ
➢ PHÂN_TÍCH_BÁO_CÁO_TÀI_CHÍNH
➢ LIÊN_KẾT_CÁC_BÁO_CÁO_TÀI_CHÍNH & DỰ_PHÓNG_PRO_FORMA
➢ PHÂN_TÍCH_CƠ_BẢN
➢ MÔ_HÌNH_BUSINESS_MODEL_CANVAS
➢ PHÂN_TÍCH_CÁC_NHÂN_TỐ_NGOẠI_TÁC
➢ XÂY_DỰNG_GIẢ_ĐỊNH
➢ KỸ_THUẬT_EXCEL_ỨNG_DỤNG
➢ DỰ_PHÓNG_CHI_TIẾT
➢ ĐỊNH_GIÁ
- - - - - -
✦ GIẢNG_VIÊN
Anh BÙI_QUANG_DUY
Quản_lý đầu_tư - Lombard_Investment
Anh Duy có nhiều năm kinh_nghiệm trong việc phân_tích các công_ty niêm_yết cũng_như tư_nhân . Trước_đây anh từng là Quản_lý Danh_mục đầu_tư của Red_River_Holding .
Anh LÊ_HOÀI_ÂN , CFA
Chuyên_viên phân_tích cấp cao & Giảng_viên
Hoàn_thành 3 kỳ thi CFA với số điểm rất cao , và có nhiều bài viết nghiên_cứu trên các báo uy_tín . Hiện đang là chuyên_viên phân_tích cao_cấp tại Quỹ_Phoenix_Capital
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
✦ THÔNG_TIN_CHUNG
➢ Khai_giảng : 15-12-2015
➢ Học_phí chính_thức : 5.600.000đ
( Ưu_đãi 30% so với học_phí 8.000.000đ , dành riêng cho sinh_viên )
➢ Học_phí ưu_đãi : 4.000.000đ
( Dành cho khoá học khai_giảng tháng 12 , nhân kỷ_niệm 4 năm thành_lập FGate )
✦ LỊCH_HỌC & ƯU_ĐÃI xem chi_tiết tại : http : / / fgate.com.vn/class/financial-modeling-modeling-for-students /
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* * * Để được tư_vấn thêm : GỌI 0912056600
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FGate - Build your way up
* www.FGate.com.vn
* support@fgate.com.vn
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
