English below
Cam_kết :
* Chỉ bán các sản_phẩm ĐẸP – ĐỘC – LẠ - KHÙNG – CHẤT
* Bán vì tìm VUI , Tiền nhiều cũng Tốt
* Toàn_bộ sản được làm bởi tay các nghệ sỹ , nhà sáng_tạo , tái_chế Việt_Nam
Thời_gian : 9h – 20h , Chủ_nhật , 22/11/2015
Địa_điểm : Freeland_Coffe , e 158/11 Nguyễn_Công_Trứ , P.Nguyễn Thái_Bình , Q1
Chương_trình :
- Bán mua sản_phẩm và niềm_vui
- Coffee thư_giãn
- Ăn_chơi ngắm cảnh
- Thực_hành làm đồ cùng nghệ sỹ
+ Suất sáng : 10h30-11h30h
+ Suất chiều : 15h – 16h
* * * * * * * Miễn_phí vé vào cửa * * * * * * * * *
Nhớ quẹo lựa mua đồ nhá mấy chế ^ ^
^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ^
We are guarantee :
* To only sale NICE-UNIQUE-CRAZY-COOL stuffs
* To only sale for FUN , but money is important too
* All the stuffs are well - made and high quality from artists , creators in Vietnam
Time : 9 : 00 – 20 : 00 , Sunday , November 11 , 2015Location : Freeland_Coffee , 158/11 Nguyen_Cong_Tru_Str . , Nguyen_Thai_Binh_Ward . Dist . 1 , HCMC
Agenda :
- Happy sales and enjoy Sunday shopping
- Coffee and “ chit-chat ”
- Practicing with artist
+ Morning : 10 : 30 – 11 : 30
+ Afternoon : 15 : 00 – 16 : 00
* * * * * * * Free entrance * * * * * * *
Come shop with us and have fun !
