Sau khi hoàn_thành xong cái offline của Khải_Hoành thì nhà sẽ quyết_định làm luôn cho Thiên và Nguyên . Buổi offline này sẽ đặc_biệt hơn khi Nhà đã mời nhóm M4N qua nhảy < 3
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
♥ ♥ CÁCH_THỨC_ORDER_VÉ♥ ♥
Các bạn nhớ điền đầy_đủ thông_tin rồi đăng lên để Nhà dễ kiểm nha .
+ Tên :
+ Số đt :
+ Số_lượng đặt vé :
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
♥ ♥ THÔNG_TIN_VỀ_BUỔI_OFFLINE♥ ♥
~ Thời_gian : 13h30 đến 17h ngày 15 tháng 11 năm 2015
~ Địa_điểm : Cafe_Tượng 152/9 Thành_Thái , P . 12 , Quận 10 , TP . HCM
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
♥ ♥ THÔNG_TIN_VỀ_VÉ_OFFLINE♥ ♥
♥ Vé : 140k
+ 2 phần bánh yake và sữa_chua Mengu
+ Vì lần này muốn làm đặc_biệt hơn nên Nhà sẽ thiết_kế ra 2 cái áo_khoác Thiên_Nguyên khi mặc vào cổng
+ 10 poscard có chữ_ký
+ 2 banner cầm tay
+ 2 móc khóa chibi
+ 1 cuốn photobook
+ bánh kem
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
♥ ♥ TIẾT_MỤC & VUI_CHƠI♥ ♥
~ COVER~
Các bạn có_thể cover các bài của Tiểu_Thiên và Nguyên_Nhi và TFBOYS , có_thể đàn piano , guitar , có_thể dance cover và diễn kịch .
~ FMV~
Sau đó Nhà sẽ cho các bạn xem FMV do Nhà và các chị Đại_lục đã làm và dành tặng cho Tiểu_Thiên và Nguyên_Nhi của chúng_ta .
Còn các bạn , nếu nhưng có_thể thì các bạn hãy làm 1 cái FMV và gửi cho Nhà , sẽ có quà nhé ^ ^
~ Còn có những trò_chơi do Nhà đặc_biệt chuẫn bị tổ_chức , và còn có bóc thăm trúng thưởng nữa nha .
~ CUỐI_CÙNG~
Nhà cùng các bạn sẽ hát chúc_mừng , cắt bánh kem và cùng nhau vừa ăn vừa ôn lại những kỉ_niệm khi đó .
* Đặc_biệt , các bạn nào đến dự buổi offline có_thể đem theo quà tặng Tiểu_Thiên hoặcNguyên Nhi , Nhà sẽ giữ cho các bạn rồi khi kết_thúc Nhà sẽ đem những phàn quà đó gửi qua cho Hàng_không gửi đến công_ty TFENT . Họ sẽ thông_báo khi bên đó đã nhận , các bạn nhé . ♥
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Và , thời_gian nhận vé là 2 tuần sau , địa_điểm là công_viên Lê_Thị_Riêng và rạp chiếu_phim Galaxy_Nguyễn_Trãi ( nhà Min kế bên )
Liên_hệ với
Min 0902865527
Lay 0938632454
Công_viên LTR
Kuji 0122448799
. Ban . 0121966753
Bán vé vào thứ 7 chủ_nhật từ 12h đến 18h nhé .
( tất_cả thông_tin , nơi nhận vé và phần trò_chơi vẫn như cũ vì hôm đó các bạn đã khen rất nhiều , Nhà rất vui : )
