Ấ M_Á P_ĐÊM_SÀ I_GÒ N
Sa ̀ i Go ̀ n mi ̀ nh va ̀ o Đông , như ̃ ng cơn mưa dai dă ̉ ng ke ́ o theo luô ̀ ng gio ́ la ̣ nh că ́ t da thi ̣ t . Đâu đo ́ như ̃ ng go ́ c khuâ ́ t phô ́ phươ ̀ ng vâ ̃ n co ̀ n như ̃ ng ma ̉ nh đơ ̀ i cơ nhơ ̃ co_ro chô ́ ng cho ̣ i gia ́ re ́ t . Đâu đo ́ dươ ́ i gâ ̀ m câ ̀ u , ghê ́ đa ́ công_viên vâ ̃ n co ̀ n như ̃ ng đư ́ a tre ̉ bơ_vơ nương na ́ u .
Sa ̀ i Go ̀ n lâ ̣ p Đông . Mu ̀ a Noel rư ̣ c rơ ̃ â ́ m a ́ p đang đê ́ n gâ ̀ n . LẠ Team chu ́ ng mi ̀ nh đang bă ́ t tay va ̀ o la ̀ m Ấ M_Á P_ĐÊM_SÀ I_GÒ N .
Như ̃ ng chiê ́ c a ́ o â ́ m cu ̃ ky ̃ cu ̉ a ba ̣ n , cu ̉ a ngươ ̀ i thân , ma ̀ lâu rô ̀ i ba ̣ n không co ̀ n du ̀ ng đê ́ n nư ̃ a . Ha ̃ y cho chu ́ ng mi ̀ nh nhe ́ !
Ấ M_Á P_ĐÊM_SÀ I_GÒ N cu ̉ a LẠ Team chu ́ ng mi ̀ nh se ̃ mang như ̃ ng chiê ́ c a ́ o â ́ m đo ́ va ̀ 100 phâ ̀ n cơm chay đê ́ n vơ ́ i ca ́ c ma ̃ nh đơ ̀ i bâ ́ t ha ̣ nh trong đêm Gia ́ ng Sinh 24/12 .
Sau đo ́ , như ̃ ng đêm cuô ́ i cu ̀ ng cu ̉ a năm 2015 dương li ̣ ch , LẠ Team se ̃ tâ ̣ p ho ̣ p gâ ̀ n 130 em nho ̉ đươ ̀ ng phô ́ đê ̉ tă ̣ ng ca ́ c em sư ̃ a , du ̣ ng cu ̣ ho ̣ c tâ ̣ p va ̀ da ̣ y ca ́ c em i ́ t thê ́ tư ̣ vê ̣ Taekwondo đươ ̀ ng phô ́ .
Cho_nên , kê ̉ tư ̀ bây giơ ̀ , chu ́ ng mi ̀ nh xin nhâ ̣ n như ̃ ng hiê ̣ n vâ ̣ t chiê ́ c a ́ o â ́ m cu ̃ , du ̣ ng cu ̣ ho ̣ c tâ ̣ p , sư ̃ a va ̀ sư ̣ quyên go ́ p thiê ́ t thư ̣ c bă ̀ ng hiê ̣ n kim .
Đêm_Noel , 24/12 chu ́ ng mi ̀ nh se ̃ rong ruô ̉ i khă ́ p nơi đê ̉ trao a ́ o â ́ m va ̀ 100 phâ ̀ n cơm .
Đêm 30/12 , chu ́ ng mi ̀ nh se ̃ tâ ̣ p ho ̣ p hơn 130 em đươ ̀ ng phô ́ đê ̉ trao sư ̃ a , du ̣ ng cu ̣ ho ̣ c tâ ̣ p va ̀ da ̣ y va ̀ i thê ́ tư ̣ vê ̣ Taekwondo .
Mo ̣ i chi tiê ́ t xin liên hê ̣ :
+ Lê_An 0974997166
+ Quang_Vo ̃ 0932108106
+ Thiên_Sinh 01655821907
Ha ̣ nh phu ́ c la ̀ cho đi ...
