Lineup :
- - - - - - - - - - - - - - - - -
Heart_Beat ( Saigon ) http : / / bnds.in/WAxg3u
NIC_FORD
B . A . X . http : / / bnds.in/1vU95sR
Chris_Wolter
EROL_VJ
OKO
Moerbeck
Marco MEI http : / / bnds.in/1zPxnF9
1DAN
Find_Local_Concerts : http : / / bnds.in/jlStT0
MARKING 3 YEARS_OF_BODY_MUSIC
JOIN_THE_PARTY
WITH_HEART_BEAT & FRIENDS ! !
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
: : : : : MØ RBECK▲ CODE_IS_LAW ( BERLIN )
: : : : : : : : NIC_FORD ( 4 ) ▲ the Obs , Millions of Moments ( UK )
: : : : : : : : : : 1DAN ( 1 ) ▲ BattiBatti , Deepsystems_Records ( UK )
: : : : : : : : : : : OKO ( 4 ) ▲ Rts.fm ( UKR )
: : : : : : : : : : : : : MARCO_MEI ( 1 ) ▲ Bicycle_Corporation ( IT )
: : : : : : : : : : : : : : : B . A . X . ▲ F . O . L . , Heart_Beat ( Việt_Nam )
: : : : : : : : : : : : : : : : : CHRIS_WOLTER ▲ Heart_Beat ( GER )
: : : : : : : : : : : : : : : : : : : : : : : VISUALS by EROL ▲ Heart_Beat ( SWE )
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
MORE_INFO_COMING !
