Có phải các bạn đang :
- Là sinh_viên năm 2,3,4 chuyên_ngành Kiểm_Toán
- Đã đi làm nhưng muốn trở_thành kiểm_toán đích_thực
- Là trợ_lý kiểm_toán muốn thăng_tiến trong nghề_nghiệp tại Big4
Bạn cảm_thấy :
- Mù_mờ về nghề Kiểm_Toán ?
- Không hình_dung được công_việc thực_tế của một kiểm_toán_viên mới vào nghề là gì ?
- Lo_lắng về cơ_hội việc_làm ( thực_tập ) của mình ?
- Băn_khoăn , liệu có nên đầu_tư một khoản tiền LỚN , cho việc học các chương_trình Kiểm_Toán_Quốc_Tế tại các trung_tâm để nâng cao lợi_thế cạnh_tranh ?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CHƯƠNG_TRÌNH_HỌC_THỬ_KHÓA_HỌC " KIỂM_TOÁN_QUỐC_TẾ_THỰC_HÀNH "
Sẽ giúp bạn :
- Giải_đáp tất_cả những băn_khoăn kể trên .
- Cho các bạn cái nhìn tổng_quan và định_hình sự_nghiệp phát_triển nghề_nghiệp trong tương_lai .
- Có cơ_hội thực_hành trên hồ_sơ khách_hàng thật , làm công_việc thực_tế hàng ngày của một kiểm_toán_viên .
- Cơ_hội gặp_gỡ , giao_lưu trực_tiếp với người có bề_dày kinh_nghiệm về Kiểm_Toán_Quốc_Tế .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NHỮNG_ƯU_ĐÃI_ĐẶC_BIỆT_KHÁC :
Được giảm ngay 20% khi đăng_ký hóa_học " KIỂM_TOÁN_QUỐC_TẾ_THỰC_HÀNH "
Được tặng kèm khóa học : EXCEL_CHUYÊN_SÂU - CÔNG_CỤ_THĂNG_TIẾN_CHO_DÂN_KIỂM_TOÁN
HÃY_ĐÊN_VỚI_APT_ĐỂ_ĐƯỢC " THỰC_HỌC - THỰC_HÀNH "
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Đăng_ký tại : http : / / apt.cognitocrm.com/events/DEMO-IAu27112015
HOTLINE : 0965.855.969
