LỄ_HỘI_ZUMBA_TỪ_THIỆN – LẦN 1 ( 27/12/2015 )
Chương_trình gây quỹ từ_thiện tặng quà cho người nghèo ăn Tết với chủ_đề GIAO_THỪA_TA_CÓ_NHAU do Vui_Khỏe_Zumba_Fitness phối_hợp với Thiện_Nguyện_Tâm_Ái thực_hiện .
- Thời_gian : 08 : 00 – 10 : 00 Sáng_Chủ_Nhật , ngày 27/12/2015
- Địa_điểm : Trung_tâm văn_hóa thể_thao Tân_Bình , Số 448 Hoàng_Văn_Thụ , P . 4 , Q.Tân Bình , TPHCM
- GIÁ_VÉ : 80.000 VND/người
Tổng_số tiền thu được sẽ được công_bố và đóng_góp vào quỹ từ_thiện của Thiện_Nguyện_Tâm_Ái trong bữa tiệc buffet chay tối cùng ngày 27/12/2015 . Thông_tin tiệc buffet chay xem thêm tại đây : https : / / www.facebook.com/events/1503516349951712 /
LIÊN_HỆ_MUA_VÉ :
- Mr . Mừng : 093 5087 896
- Mr . Thành : 093 8837 266
HÌNH_THỨC_MUA_VÉ :
1 . Chuyển_khoản ngân_hàng và nhận vé qua đường bưu_điện
2 . Mua và thanh_toán trực_tiếp
3 . Vé bán tại địa_điểm diễn ra buổi từ_thiện
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ZUMBA_EVENT_FOR_CHARITY – 27/12/2015
- The_Zumba_Charity_Event with title “ WE_ARE_ALL_TOGETHER_IN_NEW_YEAR_EVE” made by Vui_Khoe_Zumba_Fitness and the charity group named Thiện_Nguyện_Tâm_Ái , is to create a budget to buy gifts for poor people in this coming Lunar_New_Year .
- Ticket price : 80.000 VND/person
- The money from selling tickets will be announced and given to Thiện_Nguyện_Tâm_Ái group in the vegetarian buffet program in the evening of the same date 27/12/2015 . More information about the vegetarian buffet program : https : / / www.facebook.com/events/1503516349951712 /
CONTACT_INFO :
- Mr . Thành : 093 8837 266
HOW_TO_BUY_A_TICKET :
1 . Transfer by bank account and receive the tickets by mails
2 . Delivering and pay
3 . Buy tickets at the event place on the event date
