<3 Mời các bạn đăng kí tham gia hiến máu nhân đạo 
 link đăng ký : http://goo.gl/forms/P6hjULZGJO
Link đăng dky tập huấn ,chia sẻ HMTN : http://goo.gl/forms/M6ysysYbYP ( 8-17h ngày 29/11/2015)

Cả nhà cùng chia sẻ thông tin hiến máu nhé! ^^
1 . Thời Gian :
+Sáng 6h30 - 10h30 Ngày 2/12/2015 (thứ 4)
+ Sáng 6h30 - 10h30 Ngày 3/12/2015 (thứ 5)
2 . Địa Điểm : trường Đại Học Công Nghiệp Thực Phẩm TP.HCM
3 . Địa Chỉ : 140 Lê Trọng Tấn - tây Thạnh - Tân Phú.
khi đăng ký bằng cách điền vào biểu mẫu các bạn sẽ được nhận tin nhắn nhắc đi ngủ sớm,chuẩn bị đi hiến máu trước ngày hiến