Các bạn sau liên hệ với cô Linh gấp!!!

1. Nguyễn Hoàng Long	       14TC-Đ
2. Lê Văn Tuấn	                       14CĐ – ĐT2
3. Nguyễn Ngọc Anh	               14CĐ – ĐT1
4. Trần Minh Đức	                       14CĐ – ĐT1
5. Nguyễn Văn Thảo	               14CĐ – Đ2
6. Cao Trùng Dương	               13CĐ – Đ1
7. Hà Hoàng Thái	               14CĐ – Đ2
8. Nguyễn Văn Thuận	               13CĐ – Đ2
9. Trần Minh Thanh	               13CĐ – Đ1
10. Lê Chí Hoàng Thắng	       13CĐ – ĐT1
11. Lê Văn Lễ	                        14TC – Đ
12. Trần Minh Hiếu	                14CĐ – Đ1
13. Nguyễn Duy Tân	                14CĐ – ĐT1
14. Trần Huệ Hiếu	                13CĐ – ĐT2
15. Đinh Nguyễn Tấn Luân	14TC-Đ
16. Cao Nguyễn Nhật Tân	        13CĐ – Đ1
17. Phạm Thanh Hiếu	                15CĐ – ĐĐT5
18. Đỗ Duy Tín 	                        15CĐ – ĐĐT9
19. Trần Văn Lưu	                         15CĐ – ĐĐT7
20. Phạm Thanh Sang	        14TC-Đ