<<<CÁC CHIẾN HỮU ĐAM MÊ ĐỒ CỔ NÊN DÀNH 10 PHÚT TÌM HIỂU HẾT THÔNG TIN BÊN DƯỚI, CHẮC CHẮN SẼ THÚ VỊ VÀ CÓ LỢI TUYỆT ĐỐI!>>>

{{{{{{{Cơ hội tốt, không nên vội bỏ qua}}}}}}}

HAMIVI IMEX - DỊCH VỤ ĐẶT MUA ĐỒ CỔ VÀ VẬN CHUYỂN ĐỒ CỔ TỪ MỸ, CANADA, ANH, PHÁP, ĐỨC, HÀ LAN, BA LAN, ĐAN MẠCH VỀ VIỆT NAM BAO THUẾ UY TÍN. 

I. Phí mua hộ: 7% tổng (trị giá + sales tax nếu có + shipping nội địa nếu có + shipping qua nước lân cận nếu có).

II. Phí chuyển hàng về Việt Nam trọn gói: 

1. Gửi hàng trực tiếp từ các nước về VN: 
* Hình thức: Door to door
* Thời gian: 8-10 ngày. 
* Cước phí: 

45-70kg: 15.0$€£/kg
71-99kg: 14.5$€£/kg
100-300kg: 14.0$€£/kg
301-500kg: 13.5$€£/kg
>500kg: 13.0$€£/kg/kg

* Hình thức: Office to door
* Thời gian: 10-14 ngày. 
* Cước phí: 

<45kg: 14.5$€£/kg
45-70kg: 14.0$€£/kg
71-99kg: 13.5$€£/kg
100-300kg: 13.0$€£/kg
301-500kg: 12.5$€£/kg
>500kg: 12.0$€£/kg

2. Gửi hàng từ nước lân cận (Áp dụng với hàng dưới mọi mức kg và người bán nằm ở khu vực công ty HAMIVI IMEX chưa cung cấp được dịch vụ: 
* Hình thức: Office to door. 
* Thời gian: 14-19 ngày. 
* Cước phí: 

<45kg: 14.0$€£/kg
45-70kg: 13.5$€£/kg
71-99kg: 13.0$€£/kg
100-300kg: 12.5$€£/kg
301-500kg: 12.0$€£/kg
>500kg: 11.5$€£/kg

Lưu ý: Sau khi đóng kiện, trọng lượng tính cước phí dựa vào số lớn hơn giữa cân nặng thực tế và kết quả công thức (Dài x rộng x cao) : 6000 (Đơn vị đo: Cm).

3. Chương trình hỗ trợ giá: 

Hàng cồ đổ thường được đóng kiện theo đúng quy cách hàng dễ vỡ và là hàng cồng kềnh (đo thể tích). 

Đối với tất cả các kiện hàng được tính theo dạng hàng cồng kềnh (đo thể tích) công ty sẽ hỗ trợ 1/3 cước phí của phần chênh lệch cân nặng & cồng kềnh. 

Ví dụ: Hàng từ Hà Lan về VN nặng 70kg, volume 100kg đối với dịch vụ door to door như sau:

- Cước phí sẽ tính theo hàng 100kg: 14€/kg x 90kg = 1.260€. 

=> Công ty chỉ tính 1.260€ : 100kg = 12.6€/kg 

(Quá rẻ phải không các chiến hữu?)

Để biết thêm chi tiết, xin vui lòng liên hệ:

HAMIVI IMEX SERVICES., LTD

Hỗ trợ trực tiếp: Thanh Hiền (Nữ - 1986)
Phone: +84909822888 
Email: ceo@hamiviimex.com