iziIELTS Version 2 - VUI HƠN, CHẤT HƠN, HIỆU QUẢ HƠN!
------------------------ ★★★ ------------------------
➪ Lắng nghe những góp ý chân thành từ những người đã thành công với IELTS. 
➪ Thử sức với những bộ đề được cập nhật mới nhất từ các trung tâm khảo thí trong nước và quốc tế. Đặc biệt chấm điểm và sửa bài tại chỗ.
➪ THỬ THÁCH HÙNG BIỆN trước đám đông bằng tiếng Anh tiêu chuẩn IELTS phong cách IZI
➪ Vui tương tác, thảo luận qua các clip độc, lạ và hữu ích
➪ Hơn hết là một môi trường tuyệt vời để chia sẻ IELTS
.....
------------------------ ★★★ ------------------------
+ Thời gian: 2:00 - 5:00PM Thứ 7 hàng tuần
+ Địa điểm: The Corner cafe, 353/16-18 Phan Xích Long, Phú Nhuận.

>>> Miễn phí tham gia: http://izienglish.net/tin-tuc/ielts-pretest-2014-65.html
------------------------ ★★★ ------------------------
iziEnglish Community 
Cộng Đồng Tiếng Anh Hàng Đầu Việt Nam

Theo dõi fanpage và website IZI để biết thêm thông tin chi tiết: 
- IZI HCM: Fb.com/iziEnglish.net
- IZI HUẾ: Fb.com/IZI.Hue
- IZI ĐÀ NẴNG: Fb.com/IZI.DaNang
- IZI NHA TRANG: Fb.com/IZI.NhaTrang
- IZI HÀ NỘI: Fb.com/IZI.HaNoi

Hotline: 0906 727 419
Website: www.iziEnglish.net