THÔNG BÁO 

 Đại Lễ Mừng 60 Năm Thành Lập Giáo Phận vào ngày Thứ Ba 01/12/2015

I. Tất cả Giáo Phận sẽ dành tuần lễ, từ Chúa Nhật 22/11 đến Chúa Nhật 29/11, làm TUẦN LỄ CẦU NGUYỆN CHO GIÁO PHẬN, cụ thể là đọc Kinh Năm Thánh Tâm mỗi ngày.

II. Cuộc Lễ được bắt đầu với Đêm Canh Thức cầu nguyện cho Giáo Phận, theo chương trình sau:

CHIỀU TỐI THỨ HAI   (30/11/2015): 
17g00’: Có mặt. Ổn định chỗ nghỉ.
17g30’: Cơm chiều.
18g30’: THÁNH LỄ khai mạc. 
19g30’: - Tham quan Phòng Trưng Bày “Hình Ảnh 60 Năm GP. Cần Thơ”.-  Xổ số Kỷ Yếu 60 Năm Giáo Phận.
20g15’: KIỆU THÁNH THỂ. Chầu 1: Chung.  
21g00’: Giờ chầu 2 (Mẫu Chầu 1): Tu sĩ & Các Hội đoàn.
22g00’: Giờ chầu 3 (Mẫu Chầu 2): Hạt Cần Thơ.
23g00’: Giờ chầu 4 (Mẫu Chầu 3): Hạt Vị Thanh.
24g00’: Giờ chầu 5 (Mẫu Chầu 4): Hạt Trà Lồng.

SÁNG THỨ BA (01/12/2015): 
01g00’: Giờ chầu 6 (Mẫu Chầu 5): Hạt Đại Hải.
02g00’: Giờ chầu 7 (Mẫu Chầu 1): Hạt Sóc Trăng.
03g00’: Giờ chầu 8 (Mẫu Chầu 2):  Hạt Bạc Liêu.
04g00’: Giờ chầu 9 (Mẫu Chầu 3): Hạt Cà Mau.
05g00’: PHÉP LÀNH MÌNH THÁNH CHÚA  bế mạc (Chung).
05g30’: Điểm tâm.
07g00’: THÁNH LỄ TẠ ƠN 60 NĂM GIÁO PHẬN.

Xem chi tiết tại http://www.gpcantho.com/Bai-Viet-Giao-Phan-Can-Tho-Ban-Tổ-Chức-Lễ-60-năm-GPCT-thông-bào-8913.aspx