GLITTER MONKEY COUNTDOWN PARTY NEW YEAR'S 2016
 Stars above, lights below, and a glittery party at the outdoor pool at the New World Hotel. 

Let’s set the world on fire, and burn brighter than the fireworks to end 2015 and welcome in 2016, the year of the monkey!

Come in glitter, blue and white. Be happy, be classy, be fancy!
And together, let’s make this a night to remember!

 
------------------------------------------------
 	Ticket price 

WHITE TICKET: VND 500.000/PERSON
Includes:
General Admission
2 vouchers (50,000VND value)
(VAT exclusive)

BLUE-1 PACKAGE
(VND 5.000.000)
Includes:
1 private standing table
1 Sobieski Vodka (750ml)
8 mixers
Maximum 5 people
(VAT exclusive)

BLUE-2 PACKAGE
(VND 10.000.000)
Includes:
1 private standing table
1 Sobieski Vodka (750ml)
1 Cono Sur White sparkling wine
10 San Miguel Beer 300ml
8 mixers
1 bottle of water
Maximum 10 people
(VAT exclusive)

GOLD PACKAGE
(VND 22.500.000)
Includes:
1 private cabana
1 Grey Goose Vodka (700ml)
1 Jack Daniel Whiskey (750ml)
1 Cono Sur White sparkling wine
12 San Miguel Beer 300ml
12 mixers
1 bottle of water
8 plates canapés
Maximum 12 people
(VAT exclusive)
--------------------------------------------
-	With many interested activities 
•	Band & DJ’s
•	Countdown light show
•	Lucky draw
-------------------------------------
Get your ticket online at:
http://www.glittermonkey2016.com