Thân mời tất cả các bạn cựu học sinh Hoàng Hoa Thám khoá 83-86 về dự buổi họp mặt bạn bè cùng Thầy Cô tại sân trường luc 9g30 sáng Chủ Nhật ngày 3/1/2016. 

Chương trình mở rộng với các anh chị khoá trước và các em khoá sau.

Các bạn liên lạc ban tổ chức để biết thêm chi tiết.

Hồ Trung Tín (A1)  0935 289 799
Nguyễn Hoài Hương  (A1) 0983 661 651
Nguyễn Đoàn Nam Hà  (A3) 0947 07 07 07
Nguyễn Đức Bảo Hiệp (A4)  0902 71 26 29
Lê Hồng Phong (A3)  0983 69 08 69
Đại diện A1: Võ Hải Phong 0903997848
Đại diện A2: Nguyễn Đức Côi 0913899024 - Hoặc Ngô Thị Kiều Anh 0909020194 
Đại diện A3: Nguyễn Đoàn Nam Hà  0947070707
Đại diện A4: Nguyễn Đức Bảo Hiệp 0902712629 Hoặc Hoàng Xuân Diệu 0902368377
Đại diện A5: Trần Thị Thu Hà 0903825279
Đại diện A6: Dương Thị Xuân Hiếu  0989959981 - Nguyễn Thanh Thảo 0938743868
Đại diện A7: Mỹ Hạnh 01243813999
Đại diện A8: Nguyễn Hoài Nam 0903610807
Đại diện A9: Huỳnh Hướng Thiện 0933805082  - Nguyễn Thị Kim Loan 0942875368 - Nguyễn Thị Kim Phượng 0909782363
Đại diện P1: Thân Thị Hà 0948035363
Đại diện P3: Chiêu Bảo  - Phạm Thị Phước Linh 01267667910 - Lê Ngọc Bích Dung 0902866639
Đại diện P4: Phúc Đặng Hoàng Tùng 0918333123 - Lý Văn Thuận 0948 677 688

Vui lòng chia sẻ thông tin này cho mọi người cùng biết.