Sau khi hoàn thành xong cái offline của Khải Hoành thì nhà sẽ quyết định làm luôn cho Thiên và Nguyên. Buổi offline này sẽ đặc biệt hơn khi Nhà đã mời nhóm M4N qua nhảy <3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

♥♥CÁCH THỨC ORDER VÉ♥♥

Các bạn nhớ điền đầy đủ thông tin rồi đăng lên để Nhà dễ kiểm nha.

+ Tên:
+ Số đt:
+ Số lượng đặt vé:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

♥♥THÔNG TIN VỀ BUỔI OFFLINE♥♥

~Thời gian: 13h30 đến 17h ngày 15 tháng 11 năm 2015
~Địa điểm: Cafe Tượng 152/9 Thành Thái, P. 12, Quận 10, TP. HCM


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

♥♥THÔNG TIN VỀ VÉ OFFLINE♥♥

♥ Vé: 140k

+ 2 phần bánh yake và sữa chua Mengu
+ Vì lần này muốn làm đặc biệt hơn nên Nhà sẽ thiết kế ra 2 cái áo khoác Thiên Nguyên khi mặc vào cổng
+ 10 poscard có chữ ký
+ 2 banner cầm tay
+ 2 móc khóa chibi
+ 1 cuốn photobook
+ bánh kem


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

♥♥TIẾT MỤC & VUI CHƠI♥♥

~COVER~
Các bạn có thể cover các bài của Tiểu Thiên và Nguyên Nhi và TFBOYS, có thể đàn piano, guitar, có thể dance cover và diễn kịch.

~FMV~
Sau đó Nhà sẽ cho các bạn xem FMV do Nhà và các chị Đại lục đã làm và dành tặng cho Tiểu Thiên và Nguyên Nhi của chúng ta.
Còn các bạn, nếu nhưng có thể thì các bạn hãy làm 1 cái FMV và gửi cho Nhà, sẽ có quà nhé ^^

~ Còn có những trò chơi do Nhà đặc biệt chuẫn bị tổ chức, và còn có bóc thăm trúng thưởng nữa nha. 

~CUỐI CÙNG~
Nhà cùng các bạn sẽ hát chúc mừng, cắt bánh kem và cùng nhau vừa ăn vừa ôn lại những kỉ niệm khi đó. 
* Đặc biệt, các bạn nào đến dự buổi offline có thể đem theo quà tặng Tiểu Thiên hoặcNguyên Nhi, Nhà sẽ giữ cho các bạn rồi khi kết thúc Nhà sẽ đem những phàn quà đó gửi qua cho Hàng không gửi đến công ty TFENT. Họ sẽ thông báo khi bên đó đã nhận, các bạn nhé. ♥

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Và, thời gian nhận vé là 2 tuần sau, địa điểm là công viên Lê Thị Riêng và rạp chiếu phim Galaxy Nguyễn Trãi ( nhà Min kế bên)
Liên hệ với
Min 0902865527
Lay 0938632454

Công viên LTR
Kuji 0122448799
.Ban. 0121966753

Bán vé vào thứ 7 chủ nhật từ 12h đến 18h nhé.

( tất cả thông tin, nơi nhận vé và phần trò chơi vẫn như cũ vì hôm đó các bạn đã khen rất nhiều, Nhà rất vui :)