Góp ý kiến hoặc thắc mắc, xin liên hệ :
- Di động : 0906681184 và 0996891410 (miễn nhắn tin)
- Email: chungviminh0101@gmail.com
- Viber : +84906681184
- Facebook cá nhân: https://www.facebook.com/chungviminh
- Fan Page: 
....d.1: https://www.facebook.com/huongbeptinhnguoi
....d.2: https://www.facebook.com/thientamtamhao
....d.3 : https://www.facebook.com/banhmiyeuthuong102
>>> Thông tin đóng góp chuyển khoản::
-- NGÂN HÀNG VIB --
(Phòng giao dịch Nguyễn Tri Phương Quận 5)
- Tên Chủ thẻ : CHUNG VĨ MINH
- Tài khoản : 6567-0406-0008-349 (tổng cộng 15 số)
- Nội dung: Vui lòng ghi chú tên người gửi và tên sự kiện muốn đóng góp (quan trọng)