HOA HỌC TRÒ GARAGESALE SÀI GÒN 2015
≧✯◡✯≦ SỰ KIỆN MUA SẮM VÀ GIẢI TRÍ DÀNH CHO GIỚI TRẺ ≧✯◡✯≦
✪ Thời gian: 9:00-22:00 ngày T7,CN 19&20/12/2015
✪ Địa điểm: Khu vui chơi giải trí Vietopia, đường số 9, 02 - 04, Khu đô thị Him Lam, Tân Hưng, Q.7, TpHCM.
✿◕ ‿ ◕✿
❃ Album Khách mời/ ca sĩ cập nhật: http://bit.ly/khachsg1 ♫ ♪♫ ♪ (Updating)
❃ Xem toàn bộ album preview của hơn 200 shops tham gia ngày hội: http://bit.ly/previewsg1
❃ Nhận vé mời FREE xem tại: http://bit.ly/nhanvesg1(Chưa cập nhật)
❃ CUỘC THI ĂN FASTnFAT gay cấn với nhiều giải thưởng hấp dẫn (Coming Soon)
❃ Cuộc thi Dance 4 Idol - Hoa Học Trò magazine cực chất với những nhóm nhảy Cover hàng đầu ☢☢☢
___________
Đăng ký gian hàng: 0906 229 153 - 0123 8888 333 - 094 695 0108 - 0166 2199 626 - 093 419 7271
Form thông tin và đăng ký gian hàng: http://bit.ly/formsg1