Lineup:
-----------------
Heart Beat (Saigon) http://bnds.in/WAxg3u
NIC FORD
B.A.X. http://bnds.in/1vU95sR
Chris Wolter
EROL VJ
OKO
Moerbeck
Marco MEI http://bnds.in/1zPxnF9
1DAN

Find Local Concerts: http://bnds.in/jlStT0

MARKING 3 YEARS OF BODY MUSIC 
JOIN THE PARTY 
WITH HEART BEAT & FRIENDS!! 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
:::::MØRBECK▲ CODE IS LAW (BERLIN)
::::::::NIC FORD (4) ▲ the Obs, Millions of Moments (UK)
::::::::::1DAN (1) ▲BattiBatti, Deepsystems Records (UK)
:::::::::::OKO (4) ▲ Rts.fm (UKR)
:::::::::::::MARCO MEI (1) ▲Bicycle Corporation (IT) 
:::::::::::::::B.A.X. ▲ F.O.L. , Heart Beat (Việt Nam)
:::::::::::::::::CHRIS WOLTER ▲ Heart Beat (GER)
:::::::::::::::::::::::VISUALS by EROL ▲ Heart Beat (SWE)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
MORE INFO COMING!