CHIÊU SINH LỚP ANH VĂN A,B,C QUỐC GIA CỦA TRƯỜNG ĐẠI HỌC NGÂN HÀNG NĂM 2016 (ĐỢT 2)
– TRUNG TÂM CAM KẾT TỶ LỆ ĐẬU 100%.
**Thời gian nhận hồ sơ: 04/01/2015 đến 20/01/2016.
**Học phí:
Trình độ A: 1.000.000vnđ
Trình độ B: 1.100.000vnđ
Trình độ C: 2.000.000vnđ
**Mọi thông tin chi tiết xin liên hệ:
CS1: TRUNG TÂM GIÁO DỤC ĐẤT VIỆT
Số 20 Phạm Văn Đồng, P.Linh Đông, Q.Thủ Đức
ĐT: 08.6279.2468 –  0982.422.711 (Thầy Tín)
CS2: TRUNG TÂM GDTX QUẬN THỦ ĐỨC
Số 153/1 Võ Văn Ngân, P.Linh Chiểu, Q.Thủ Đức
ĐT: 08.6274.4313 – 0994.540.590 hoặc 090.248.2589 (Thầy Sơn)