==>> THÔNG BÁO  <<==
- Nhằm kỉ niệm ngày thành lập CLB KTS QN tại Sài Gòn 20.12.2012 - 20.12.2015. Xin thông báo toàn thể anh em trong CLB họp mặt tại Sài Gòn. Mục đích lần này giao lưu đồng nghiệp - ngoại giao kết nối doanh nghiệp - lập quỹ từ thiện hướng về 76 thân iu.  . Anh em cho ý kiến cùng nhau họp mặt ôn lại kỉ niệm xưa và chia sẻ cuối năm thăng trầm của dân kiến.
Các anh,chị, em xác nhận tham gia, hãy cung cấp thông tin cho  BTC nắm số lượng cũng như để liên lạc với nhau nhé. 
- Thời gian Họp mặt : 3h Chiều ngày 20/12/15  tại Boong Cafe : 525/33 Bis Tô Hiến Thành, P14, Q.10 TP HCM
- Thời gian Tiệc : 5h chiều 
- Địa Điểm : Xe Lam Bistro 197B Thành Thái, P. 14, Quận 10, TP. HCM
- Chi phí :  hợp tác xã 
Tên :............ năm sinh ...........
số ĐT ........& Email :........ 
==>> Mọi chi tiết liên hệ : 
1 : Kts Nguyễn Quang Hưng ( 097937 7676 )
2 : Kts Nguyễn Xuân Văn ( 0902528839 )
3 : Kts Thiên ( 0918221710)
4 : kts Sỹ ( 0932696007)
5 : em Chí ( 093 8080 444)
Thân ái.