Tour đặc biệt nhất từ trước tới nay của SGT: Đón thành viên đạp xe từ HN - SG kết hợp chạy Cent cuối tuần (cung con Rít + đèo Mẹ bồng con)
1. Nội dung chương trình:
- Sau khi ace SGT đã tập leo cầu Phú Mỹ, chùa Châu Thới, luyện đường trường PVĐ giờ đã tới lúc chúng ta thử sức với cung con Rít + đèo Mẹ bồng con tới Suối Tre.
- Đây có lẽ là chuyến đi đặc biệt đối với ace SGT vừa đón 1 thành viên từ HN - SG kết hợp với chạy Cent cuối tuần.
2. Thời gian và địa điểm
- 5h00 chủ nhật ngày 29/11/2015 xuất phát tại ngã tư Hàng Xanh (ngay chùa Phước Viên)
- Chúng ta sẽ chạy theo lộ trình như bản đồ.
- Tới Biên Hòa sẽ đón 1 thành viên nữa và  ăn sáng + cafe
- Cố gắng tới điểm tập kết với Ái lúc 10h00
- Sau khi ăn trưa sẽ khởi hành trở về SG
3. Quãng đường
- Cả đi và về khoảng 160km.
- Lượt đi: https://www.google.com/maps/dir/189+X%C3%B4+Vi%E1%BA%BFt+Ngh%E1%BB%87+T%C4%A9nh,+X%C3%B4+Vi%E1%BA%BFt+Ngh%E1%BB%87+T%C4%A9nh,+ph%C6%B0%E1%BB%9Dng+17,+H%E1%BB%93+Ch%C3%AD+Minh/10.9513932,107.2139216/@10.9087453,106.7967492,11z/am=t/data=!4m9!4m8!1m5!1m1!1s0x317528bab6e0cebd:0xd9b567cf9bcbe95f!2m2!1d106.7111385!2d10.800548!1m0!3e2
- Lượt về: https://www.google.com/maps/dir/H%C3%A0ng+Xanh,+X%C3%B4+Vi%E1%BA%BFt+Ngh%E1%BB%87+T%C4%A9nh,+ph%C6%B0%E1%BB%9Dng+17,+B%C3%ACnh+Th%E1%BA%A1nh,+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/10.8031318,106.7532447/10.7503099,106.7914649/10.9424904,107.1401391/10.9513888,107.2139398/@10.944533,107.2056036,15.25z/data=!4m47!4m46!1m5!1m1!1s0x317528bab6e0cebd:0xd9b567cf9bcbe95f!2m2!1d106.7111385!2d10.800548!1m0!1m30!3m4!1m2!1d106.9445779!2d10.7382867!3s0x317518f126404ca5:0x1c6611eb7668c5a7!3m4!1m2!1d106.9523972!2d10.7803551!3s0x31751f2ea77bcd17:0xe1ef188c060ea96!3m4!1m2!1d106.998797!2d10.7959355!3s0x31751e98edad8f6b:0x5ce3ef7735201683!3m4!1m2!1d107.0324493!2d10.7930031!3s0x31751c40e1752747:0xd0fcee56464d39b5!3m4!1m2!1d107.0425345!2d10.8285011!3s0x31751da533d66ebd:0x4ab7c99d89a4dd38!3m4!1m2!1d107.1400894!2d10.9255946!3s0x3174fc858416580d:0x586aaa7dd98e1b3d!1m5!3m4!1m2!1d107.2137603!2d10.9418265!3s0x3174f94ecd450ffd:0x789f9889780b5d28!1m0!3e2
4. Chi phí
- Ăn sáng + cafe, ăn trưa + uống nước ~ 100k