Link điền form order vé : http://goo.gl/forms/j7Qaybv99o
Mọi thắc mắc inbox trực tiếp cho mình để hỏi : Pin Puồn Pã
------------------------------------
. Tháng 11 sắp tới đây có một ngày rất rất đặc biệt đối với Thiên Chỉ Hạc. Đó chính là ngày 28 tháng 11 ngày Dịch Dương Thiên Tỉ tròn 15 tuổi. Để kỉ niệm ngày này chúng tớ có tổ chức một buổi offline nhỏ nhỏ lúc 1h30 ngày 22 tháng 11 tại quán Trà Sữa Lọ Lem địa chỉ 8 Hoàng Hoa Thám, P. 7, Quận Bình Thạnh, TP. HCM
--------------------------------------
Số lượng : 50 vé
Gía vé : 95k
+ 1 móc khoá Thiên
+ 1 banner cầm tay
+ 1 ly phần nước có trong MENU
+ 2 card hình Thiên
+ 1 kẹp mầm cỏ
+ 2 tấm sticker
+ 1 phần quà đặc biệt

--------------------------------------
. Đến với Off bạn sẽ được tham gia rât nhiều trò chơi và phần thưởng thì rât hấp dẫn
. Sẽ cùng nhau thưởng thức những Vid của Thiên do chính tay bọn mình Sub và Des 
. Phần quay số trúng thưởng với những món hàng rất đặc biệc có 102 với tiết mục đâu giá chúng ta sẽ có đến 2 standee
. Ngoài ra, đến với OFFLINE các bạn sẽ được thưởng thức những tiết mục do fan cover và phằn đọc thư do fan VN viết gửí Thiên
. Đặc biệt, buổi OFF còn có 1 gian hàng bán đồ Thiên cũng như TFBOYS để các bạn tha hồ lựa và mua trực tiếp những món hàng bạn thích
---------------------------------------
• Cách thức mua vé 
+ TRỰC TIẾP 
- Hoàng Giang Sđt : 01866739627
( Khu vực Suối Tiên, Quận 9, Bến Xe Miền Đông )
- Ngọc Thi Sđt : 0188 970 3979 FB : Ngọc Thi
( Khu vực Suối Tiên, Quận 9 )
- Nguyễn Thị Nhung Sđt 0169 964 6289 FB : Nhung Naty
( Khu vực Dĩ An, Bình Dương, Làng Đại Học Quốc Gia)
(*) Bạn nào đến mua vé thì phải hẹn trước với tụi mình trước vì bọn mình đều còn đi học 

+ CHUYỂN KHOẢN 
Ngân hàng Vietcombank 
Tên tài khoản : Giang Thu Thủy 
Số tài khoản : 0381000454981
Chi nhánh : Chi nhánh Thủ Đức - Hồ Chí Minh
(*) - Khi chuyển khoản xong bạn vui lòng chụp lại hóa đơn và gửi vào inbox cho mình ( FB : Pin Puồn Pã )
- Hoặc nhắn qua sđt 01866739627 với cú pháp Họ và tên_Số tiền chuyển khoản_Số vé 
LƯU Ý : KHÔNG NHẬN SHIP VÉ XA
   + MỞ BÁN VÉ TRỰC TIẾP
. Tụi mình sẽ mở 2 đợt bán vé trực tiếp tại địa điểm bọn mình đã lên lịch
    - Đợt 1 : 31/10 tại công viên Tao Đàn vào lúc 1h30 đến 2h30
    - Đợt 2 : 7/11 tại chợ Bến Thành vào lúc 1h30 đến 2h30
(*) Nếu vé vẫn còn tụi mình sẽ mở thêm đợt 
--------------------------------------
Còn chờ gì nữa nhanh tay order cho mình một vé đi nào. Với tiêu chí làm là phải vui sẽ không làm cho các bạn phải thất vọng 
Mọi hoạt động trong off sẽ được cập nhật dần