English below 

Cam kết:
* Chỉ bán các sản phẩm ĐẸP – ĐỘC – LẠ - KHÙNG – CHẤT 
* Bán vì tìm VUI, Tiền nhiều cũng Tốt 
* Toàn bộ sản được làm bởi tay các nghệ sỹ, nhà sáng tạo, tái chế Việt Nam

Thời gian: 9h – 20h, Chủ nhật, 22/11/2015 
Địa điểm: Freeland Coffe,e 158/11 Nguyễn Công Trứ, P.Nguyễn Thái Bình, Q1  

Chương trình:
-	Bán mua sản phẩm và niềm vui 
-	Coffee thư giãn
-       Ăn chơi ngắm cảnh 
-	Thực hành làm đồ cùng nghệ sỹ 
    + Suất sáng: 10h30-11h30h 
    + Suất chiều: 15h – 16h 

*******Miễn phí vé vào cửa *********

Nhớ quẹo lựa mua đồ nhá mấy chế ^^

^------------------------------------------------------------------------^
We are guarantee:
*To only sale NICE-UNIQUE-CRAZY-COOL stuffs
*To only sale for FUN, but money is important too
*All the stuffs are well-made and high quality from artists, creators in Vietnam

Time: 9:00 – 20:00, Sunday, November 11, 2015Location: Freeland Coffee, 158/11 Nguyen Cong Tru Str., Nguyen Thai Binh Ward. Dist.1, HCMC

Agenda:
-	Happy sales and enjoy Sunday shopping
-	Coffee and “chit-chat”
-	Practicing with artist
        + Morning: 10:30 – 11:30
        + Afternoon: 15:00 – 16:00

*******Free entrance*******

Come shop with us and have fun!